VisionArtificial/Pruebas/Analysis.csv (before)
Time [s],Phase,Hip Joint Angle (R),Knee Joint Angle (R),Ankle Joint Angle (R),Hip Joint Angle (L),Knee Joint Angle (L),Ankle Joint Angle (L)
0.0,NO PERSON,0,0,0,0,0,0
0.02,NO PERSON,0,0,0,0,0,0
0.03,NO PERSON,0,0,0,0,0,0
0.05,NO PERSON,0,0,0,0,0,0
0.07,NO PERSON,0,0,0,0,0,0
0.08,NO PERSON,0,0,0,0,0,0
0.1,NO PERSON,0,0,0,0,0,0
0.12,NO PERSON,0,0,0,0,0,0
0.13,NO PERSON,0,0,0,0,0,0
0.15,NO PERSON,0,0,0,0,0,0
0.17,NO PERSON,0,0,0,0,0,0
0.18,NO PERSON,0,0,0,0,0,0
0.2,NO PERSON,0,0,0,0,0,0
0.22,NO PERSON,0,0,0,0,0,0
0.24,NO PERSON,0,0,0,0,0,0
0.25,NO PERSON,0,0,0,0,0,0
0.27,NO PERSON,0,0,0,0,0,0
0.29,NO PERSON,0,0,0,0,0,0
0.3,NO PERSON,0,0,0,0,0,0
0.32,NO PERSON,0,0,0,0,0,0
0.34,NO PERSON,0,0,0,0,0,0
0.35,NO PERSON,0,0,0,0,0,0
0.37,NO PERSON,0,0,0,0,0,0
0.39,NO PERSON,0,0,0,0,0,0
0.4,NO PERSON,0,0,0,0,0,0
0.42,NO PERSON,0,0,0,0,0,0
0.44,NO PERSON,0,0,0,0,0,0
0.45,NO PERSON,0,0,0,0,0,0
0.47,NO PERSON,0,0,0,0,0,0
0.49,NO PERSON,0,0,0,0,0,0
0.5,NO PERSON,0,0,0,0,0,0
0.52,NO PERSON,0,0,0,0,0,0
0.54,NO PERSON,0,0,0,0,0,0
0.55,NO PERSON,0,0,0,0,0,0
0.57,NO PERSON,0,0,0,0,0,0
0.59,NO PERSON,0,0,0,0,0,0
0.6,NO PERSON,0,0,0,0,0,0
0.62,NO PERSON,0,0,0,0,0,0
0.64,NO PERSON,0,0,0,0,0,0
0.65,NO PERSON,0,0,0,0,0,0
0.67,NO PERSON,0,0,0,0,0,0
0.69,NO PERSON,0,0,0,0,0,0
0.71,NO PERSON,0,0,0,0,0,0
0.72,NO PERSON,0,0,0,0,0,0
0.74,NO PERSON,0,0,0,0,0,0
0.76,NO PERSON,0,0,0,0,0,0
0.77,NO PERSON,0,0,0,0,0,0
0.79,NO PERSON,0,0,0,0,0,0
0.81,NO PERSON,0,0,0,0,0,0
0.82,NO PERSON,0,0,0,0,0,0
0.84,NO PERSON,0,0,0,0,0,0
0.86,NO PERSON,0,0,0,0,0,0
0.87,NO PERSON,0,0,0,0,0,0
0.89,NO PERSON,0,0,0,0,0,0
0.91,NO PERSON,0,0,0,0,0,0
0.92,NO PERSON,0,0,0,0,0,0
0.94,NO PERSON,0,0,0,0,0,0
0.96,NO PERSON,0,0,0,0,0,0
0.97,NO PERSON,0,0,0,0,0,0
0.99,NO PERSON,0,0,0,0,0,0
1.01,NO PERSON,0,0,0,0,0,0
1.02,NO PERSON,0,0,0,0,0,0
1.04,NO PERSON,0,0,0,0,0,0
1.06,NO PERSON,0,0,0,0,0,0
1.07,NO PERSON,0,0,0,0,0,0
1.09,NO PERSON,0,0,0,0,0,0
1.11,NO PERSON,0,0,0,0,0,0
1.12,NO PERSON,0,0,0,0,0,0
1.14,NO PERSON,0,0,0,0,0,0
1.16,NO PERSON,0,0,0,0,0,0
1.18,NO PERSON,0,0,0,0,0,0
1.19,NO PERSON,0,0,0,0,0,0
1.21,NO PERSON,0,0,0,0,0,0
1.23,NO PERSON,0,0,0,0,0,0
1.24,NO PERSON,0,0,0,0,0,0
1.26,NO PERSON,0,0,0,0,0,0
1.28,NO PERSON,0,0,0,0,0,0
1.29,NO PERSON,0,0,0,0,0,0
1.31,NO PERSON,0,0,0,0,0,0
1.33,NO PERSON,0,0,0,0,0,0
1.34,NO PERSON,0,0,0,0,0,0
1.36,NO PERSON,0,0,0,0,0,0
1.38,NO PERSON,0,0,0,0,0,0
1.39,NO PERSON,0,0,0,0,0,0
1.41,NO PERSON,0,0,0,0,0,0
1.43,NO PERSON,0,0,0,0,0,0
1.44,NO PERSON,0,0,0,0,0,0
1.46,NO PERSON,0,0,0,0,0,0
1.48,NO PERSON,0,0,0,0,0,0
1.49,NO PERSON,0,0,0,0,0,0
1.51,NO PERSON,0,0,0,0,0,0
1.53,NO PERSON,0,0,0,0,0,0
1.54,NO PERSON,0,0,0,0,0,0
1.56,NO PERSON,0,0,0,0,0,0
1.58,NO PERSON,0,0,0,0,0,0
1.6,INITIAL SWING,160,23,75,178,9,68
1.61,LOADING RESPONSE,159,23,75,178,15,66
1.63,LOADING RESPONSE,161,20,76,179,14,65
1.65,LOADING RESPONSE,161,17,77,176,12,63
1.66,LOADING RESPONSE,162,13,82,173,9,64
1.68,INITIAL CONTACT,163,9,83,172,8,64
1.7,INITIAL CONTACT,164,9,79,169,6,66
1.71,INITIAL CONTACT,164,8,76,166,5,67
1.73,INITIAL CONTACT,163,8,77,165,5,67
1.75,INITIAL CONTACT,162,7,78,163,4,68
1.76,INITIAL CONTACT,161,7,79,162,2,68
1.78,INITIAL CONTACT,161,7,77,164,4,64
1.8,INITIAL CONTACT,161,7,73,163,2,66
1.81,INITIAL CONTACT,162,7,76,162,1,62
1.83,INITIAL CONTACT,163,7,73,162,2,60
1.85,INITIAL CONTACT,163,8,72,161,3,60
1.86,INITIAL CONTACT,164,7,74,160,4,62
1.88,INITIAL CONTACT,165,7,77,160,7,58
1.9,INITIAL CONTACT,167,7,79,160,8,59
1.91,INITIAL CONTACT,167,7,79,161,9,59
1.93,INITIAL CONTACT,168,7,79,162,11,59
1.95,INITIAL CONTACT,169,7,78,164,15,57
1.96,INITIAL CONTACT,169,6,79,164,14,59
1.98,INITIAL CONTACT,168,7,78,164,15,56
2.0,LOADING RESPONSE,169,9,79,163,18,56
2.01,LOADING RESPONSE,167,12,79,164,18,59
2.03,LOADING RESPONSE,167,14,76,165,21,61
2.05,LOADING RESPONSE,167,16,78,165,26,63
2.07,LOADING RESPONSE,169,16,79,166,29,66
2.08,LOADING RESPONSE,168,16,82,170,37,64
2.1,LOADING RESPONSE,168,16,81,174,42,64
2.12,LOADING RESPONSE,167,19,80,175,43,67
2.13,PRE-SWING,168,19,80,172,41,73
2.15,PRE-SWING,170,18,79,171,43,73
2.17,PRE-SWING,172,17,79,172,50,68
2.18,PRE-SWING,174,16,77,174,57,66
2.2,PRE-SWING,176,13,77,178,64,66
2.22,PRE-SWING,178,9,81,179,64,66
2.23,PRE-SWING,180,7,83,177,66,70
2.25,PRE-SWING,180,8,78,176,65,73
2.27,PRE-SWING,180,8,78,175,65,78
2.28,PRE-SWING,180,7,77,173,62,76
2.3,PRE-SWING,178,6,76,174,56,84
2.32,PRE-SWING,179,7,77,173,53,80
2.33,PRE-SWING,178,6,77,173,48,74
2.35,LOADING RESPONSE,176,6,76,173,47,70
2.37,LOADING RESPONSE,175,6,77,171,45,68
2.38,LOADING RESPONSE,175,5,75,170,42,70
2.4,LOADING RESPONSE,174,3,73,169,40,72
2.42,LOADING RESPONSE,173,3,74,171,33,67
2.43,LOADING RESPONSE,172,3,74,172,27,61
2.45,LOADING RESPONSE,172,4,72,172,21,66
2.47,LOADING RESPONSE,172,5,75,172,14,69
2.48,LOADING RESPONSE,170,4,73,173,8,75
2.5,LOADING RESPONSE,169,4,73,173,4,76
2.52,LOADING RESPONSE,168,4,72,174,1,79
2.54,INITIAL SWING,168,4,73,0,0,0
2.55,INITIAL SWING,167,4,72,0,0,0
2.57,INITIAL SWING,167,6,69,0,0,0
2.59,MID-STANCE,165,5,68,0,0,0
2.6,MID-STANCE,164,6,66,0,0,0
2.62,LOADING RESPONSE,164,8,64,178,14,84
2.64,LOADING RESPONSE,164,8,63,178,12,85
2.65,LOADING RESPONSE,162,7,64,179,10,83
2.67,LOADING RESPONSE,161,10,61,179,9,79
2.69,LOADING RESPONSE,160,11,61,180,7,75
2.7,LOADING RESPONSE,161,13,61,180,5,76
2.72,LOADING RESPONSE,162,17,57,180,3,79
2.74,LOADING RESPONSE,162,20,57,179,2,79
2.75,LOADING RESPONSE,165,25,58,178,1,77
2.77,LOADING RESPONSE,163,25,61,176,1,78
2.79,LOADING RESPONSE,161,26,64,176,2,76
2.8,LOADING RESPONSE,161,29,73,174,1,77
2.82,LOADING RESPONSE,162,33,75,174,3,75
2.84,LOADING RESPONSE,164,38,71,174,5,75
2.85,LOADING RESPONSE,166,41,78,174,6,73
2.87,LOADING RESPONSE,170,47,80,175,8,74
2.89,LOADING RESPONSE,173,51,84,174,8,76
2.9,LOADING RESPONSE,176,55,84,176,11,74
2.92,LOADING RESPONSE,178,56,83,177,12,72
2.94,PRE-SWING,179,57,75,177,11,72
2.96,PRE-SWING,178,55,81,175,10,70
2.97,PRE-SWING,177,57,75,178,13,69
2.99,PRE-SWING,174,54,86,178,13,68
3.01,PRE-SWING,170,56,81,179,14,65
3.02,INITIAL SWING,167,56,76,179,19,63
3.04,INITIAL SWING,167,53,70,177,24,63
3.06,INITIAL SWING,167,50,55,176,25,61
3.07,INITIAL SWING,167,47,52,177,22,64
3.09,INITIAL SWING,166,45,62,178,18,67
3.11,INITIAL CONTACT,167,40,72,0,0,0
3.12,INITIAL CONTACT,167,37,73,0,0,0
3.14,INITIAL CONTACT,166,33,71,0,0,0
3.16,INITIAL CONTACT,165,27,75,0,0,0
3.17,INITIAL CONTACT,162,24,69,0,0,0
3.19,INITIAL CONTACT,164,16,68,0,0,0
3.21,INITIAL CONTACT,164,12,74,0,0,0
3.22,INITIAL CONTACT,165,7,75,0,0,0
3.24,MID-SWING,165,3,75,171,2,64
3.26,TERMINAL SWING,166,1,71,169,2,65
3.27,MID-SWING,166,0,68,171,4,63
3.29,TERMINAL SWING,166,2,71,171,7,63
3.31,TERMINAL SWING,166,1,71,170,6,62
3.32,TERMINAL SWING,166,1,70,168,7,62
3.34,TERMINAL SWING,167,0,73,167,6,59
3.36,TERMINAL SWING,167,2,73,166,7,58
3.37,TERMINAL SWING,168,2,77,165,8,57
3.39,INITIAL CONTACT,169,1,84,166,12,56
3.41,INITIAL CONTACT,169,3,88,165,15,56
3.43,INITIAL CONTACT,170,3,88,166,20,53
3.44,INITIAL CONTACT,172,5,84,164,22,54
3.46,INITIAL CONTACT,171,9,79,164,24,57
3.48,LOADING RESPONSE,174,9,78,166,29,62
3.49,LOADING RESPONSE,174,10,78,167,34,64
3.51,LOADING RESPONSE,176,10,80,170,41,66
3.53,LOADING RESPONSE,177,11,78,172,46,67
3.54,LOADING RESPONSE,178,10,75,171,49,73
3.56,LOADING RESPONSE,179,10,74,171,49,78
3.58,LOADING RESPONSE,178,10,75,172,51,77
3.59,LOADING RESPONSE,176,12,75,173,52,82
3.61,LOADING RESPONSE,174,13,74,172,53,77
3.63,PRE-SWING,174,13,75,174,56,74
3.64,PRE-SWING,177,12,75,179,60,76
3.66,LOADING RESPONSE,177,11,78,175,61,80
3.68,PRE-SWING,177,11,74,174,61,80
3.69,PRE-SWING,178,9,73,174,59,77
3.71,PRE-SWING,180,8,72,174,55,86
3.73,LOADING RESPONSE,179,8,71,170,54,81
3.74,LOADING RESPONSE,179,6,71,169,51,70
3.76,LOADING RESPONSE,179,5,72,168,50,70
3.78,LOADING RESPONSE,177,3,76,168,47,65
3.79,MID-STANCE,177,3,76,167,43,68
3.81,MID-STANCE,176,3,76,168,34,72
3.83,MID-STANCE,174,3,75,170,27,70
3.85,MID-STANCE,174,4,75,172,16,74
3.86,MID-STANCE,173,3,76,173,8,69
3.88,MID-STANCE,173,3,75,172,4,73
3.9,MID-STANCE,172,4,72,173,1,77
3.91,MID-STANCE,170,3,72,173,4,73
3.93,MID-STANCE,168,3,71,173,6,73
3.95,MID-STANCE,166,2,68,173,8,72
3.96,MID-STANCE,166,4,68,174,10,72
3.98,MID-STANCE,165,4,67,174,11,70
4.0,MID-STANCE,165,6,66,175,10,73
4.01,MID-STANCE,165,8,65,173,8,74
4.03,MID-STANCE,164,10,63,173,7,77
4.05,MID-STANCE,163,11,59,173,5,79
4.06,MID-STANCE,164,15,56,173,4,84
4.08,MID-STANCE,165,19,55,174,4,87
4.1,MID-STANCE,166,22,56,176,2,88
4.11,TERMINAL STANCE,167,27,55,176,0,85
4.13,MID-STANCE,168,30,63,177,2,82
4.15,MID-STANCE,170,34,71,177,5,80
4.16,TERMINAL STANCE,173,39,70,177,6,79
4.18,TERMINAL STANCE,174,42,73,180,5,78
4.2,PRE-SWING,179,50,78,179,7,78
4.21,PRE-SWING,179,56,80,178,6,76
4.23,PRE-SWING,174,62,83,180,7,76
4.25,PRE-SWING,174,63,83,179,9,76
4.26,PRE-SWING,176,60,84,177,8,73
4.28,PRE-SWING,177,59,83,175,8,71
4.3,PRE-SWING,176,60,80,176,11,71
4.32,PRE-SWING,175,59,80,178,13,69
4.33,INITIAL SWING,172,61,81,179,17,68
4.35,INITIAL SWING,172,57,81,177,18,68
4.37,INITIAL SWING,171,56,73,177,19,67
4.38,INITIAL SWING,170,53,61,177,20,65
4.4,INITIAL SWING,169,50,52,178,18,65
4.42,INITIAL SWING,167,49,56,179,15,70
4.43,INITIAL SWING,166,45,68,179,13,68
4.45,INITIAL SWING,163,44,69,180,12,66
4.47,INITIAL SWING,162,41,69,179,9,66
4.48,MID-SWING,160,35,76,177,7,66
4.5,MID-SWING,160,30,75,176,5,72
4.52,MID-SWING,160,24,79,174,4,73
4.53,MID-SWING,160,18,79,175,6,71
4.55,MID-SWING,161,15,72,174,6,69
4.57,TERMINAL SWING,160,12,71,173,5,68
4.58,TERMINAL SWING,161,8,77,171,3,67
4.6,TERMINAL SWING,161,4,75,171,3,69
4.62,TERMINAL SWING,161,2,74,168,1,68
4.63,TERMINAL SWING,160,1,69,168,2,68
4.65,TERMINAL SWING,160,1,70,169,6,66
4.67,TERMINAL SWING,161,1,68,170,8,65
4.68,TERMINAL SWING,160,1,68,169,9,64
4.7,TERMINAL SWING,161,2,68,168,9,64
4.72,TERMINAL SWING,161,4,73,168,12,63
4.74,TERMINAL SWING,164,3,74,168,15,60
4.75,TERMINAL SWING,164,4,72,166,16,58
4.77,TERMINAL SWING,165,4,76,166,19,58
4.79,TERMINAL SWING,164,6,74,168,23,59
4.8,TERMINAL SWING,167,5,77,167,25,59
4.82,TERMINAL SWING,167,6,83,169,30,61
4.84,TERMINAL SWING,169,8,81,168,30,63
4.85,TERMINAL SWING,169,9,79,168,33,68
4.87,TERMINAL SWING,171,10,75,170,39,74
4.89,LOADING RESPONSE,174,11,75,171,43,78
4.9,LOADING RESPONSE,174,11,75,176,51,75
4.92,LOADING RESPONSE,175,12,74,180,58,76
4.94,LOADING RESPONSE,175,12,75,179,60,75
4.95,LOADING RESPONSE,176,11,75,178,57,74
4.97,LOADING RESPONSE,176,12,73,179,59,77
4.99,LOADING RESPONSE,176,12,73,177,63,74
5.0,LOADING RESPONSE,177,12,72,178,61,72
5.02,LOADING RESPONSE,177,12,73,176,62,70
5.04,LOADING RESPONSE,177,14,71,174,60,76
5.05,LOADING RESPONSE,177,13,72,167,61,83
5.07,LOADING RESPONSE,179,11,73,167,58,83
5.09,MID-STANCE,179,12,71,163,56,83
5.1,MID-STANCE,178,13,72,160,56,83
5.12,MID-STANCE,179,13,69,158,54,78
5.14,MID-STANCE,177,14,69,159,53,71
5.15,MID-STANCE,176,14,69,158,55,65
5.17,MID-STANCE,178,12,70,157,53,58
5.19,MID-STANCE,178,11,70,157,48,64
5.21,MID-STANCE,179,9,72,159,37,75
5.22,MID-STANCE,179,9,73,160,29,70
5.24,MID-STANCE,179,7,76,161,23,70
5.26,MID-STANCE,178,8,73,161,18,70
5.27,MID-STANCE,177,9,71,161,11,72
5.29,MID-STANCE,176,10,70,161,8,70
5.31,MID-STANCE,175,9,67,160,5,69
5.32,MID-STANCE,175,11,64,159,4,69
5.34,MID-STANCE,175,12,62,159,2,64
5.36,MID-STANCE,173,13,61,159,1,63
5.37,MID-STANCE,173,14,60,160,0,62
5.39,MID-STANCE,172,15,60,160,1,63
5.41,MID-STANCE,172,17,58,161,1,65
5.42,MID-STANCE,172,18,57,164,0,69
5.44,MID-STANCE,171,20,57,165,2,69
5.46,MID-STANCE,170,21,56,168,0,71
5.47,MID-STANCE,170,20,58,169,0,82
5.49,MID-STANCE,170,22,59,171,0,80
5.51,MID-STANCE,168,22,62,169,5,79
5.52,MID-STANCE,168,25,66,169,6,78
5.54,TERMINAL STANCE,167,28,66,168,9,76
5.56,TERMINAL STANCE,172,36,70,167,10,78
5.57,PRE-SWING,179,45,71,165,13,77
5.59,PRE-SWING,175,52,74,163,14,76
5.61,PRE-SWING,174,54,77,164,11,81
5.62,PRE-SWING,176,53,80,165,12,82
5.64,PRE-SWING,175,54,83,165,13,81
5.66,INITIAL SWING,174,56,82,165,14,80
5.68,INITIAL SWING,171,61,82,166,16,78
5.69,INITIAL SWING,168,63,81,167,15,81
5.71,INITIAL SWING,167,63,82,168,13,81
5.73,INITIAL SWING,165,64,78,169,10,84
5.74,INITIAL SWING,162,65,79,170,8,83
5.76,INITIAL SWING,160,63,78,169,8,66
5.78,INITIAL SWING,160,60,67,170,8,53
5.79,INITIAL SWING,160,58,62,171,8,60
5.81,INITIAL SWING,160,57,59,172,8,66
5.83,INITIAL SWING,160,53,60,173,8,77
5.84,INITIAL SWING,159,51,59,173,10,75
5.86,INITIAL SWING,157,51,55,173,13,67
5.88,INITIAL SWING,155,48,65,174,12,64
5.89,INITIAL SWING,156,45,66,174,14,59
5.91,INITIAL SWING,154,41,69,176,13,61
5.93,MID-SWING,149,43,70,176,14,62
5.94,INITIAL SWING,149,50,65,175,15,65
5.96,TERMINAL SWING,151,32,75,175,15,67
5.98,TERMINAL SWING,152,21,74,176,14,70
5.99,MID-SWING,150,28,56,177,14,71
6.01,MID-SWING,151,30,76,178,13,73
6.03,MID-SWING,152,28,74,178,13,74
6.04,MID-SWING,152,37,82,178,14,74
6.06,INITIAL SWING,149,47,77,178,14,73
6.08,INITIAL SWING,149,50,74,179,14,73
6.1,INITIAL SWING,152,40,72,180,13,72
6.11,INITIAL SWING,151,50,81,178,13,71
6.13,INITIAL SWING,152,50,81,177,13,70
6.15,INITIAL SWING,153,46,78,177,15,71
6.16,INITIAL SWING,139,69,72,178,17,70
6.18,INITIAL SWING,141,66,68,178,19,69
6.2,INITIAL SWING,177,29,58,178,21,68
6.21,MID-SWING,174,20,61,180,25,64
6.23,INITIAL SWING,173,16,64,179,24,67
6.25,INITIAL SWING,170,18,62,177,25,66
6.26,INITIAL SWING,171,20,66,176,26,67
6.28,LOADING RESPONSE,174,22,67,176,30,61
6.3,INITIAL SWING,177,23,69,0,0,0
6.31,INITIAL SWING,176,21,71,0,0,0
6.33,INITIAL SWING,180,32,77,0,0,0
6.35,INITIAL SWING,169,24,76,0,0,0
6.36,INITIAL SWING,180,31,81,0,0,0
6.38,NO PERSON,0,0,0,0,0,0
6.4,NO PERSON,0,0,0,0,0,0
6.41,NO PERSON,0,0,0,0,0,0
6.43,NO PERSON,0,0,0,0,0,0
6.45,NO PERSON,0,0,0,0,0,0
6.46,NO PERSON,0,0,0,0,0,0
6.48,NO PERSON,0,0,0,0,0,0
6.5,NO PERSON,0,0,0,0,0,0
6.51,NO PERSON,0,0,0,0,0,0
6.53,NO PERSON,0,0,0,0,0,0
6.55,NO PERSON,0,0,0,0,0,0
6.57,NO PERSON,0,0,0,0,0,0
6.58,NO PERSON,0,0,0,0,0,0
6.6,NO PERSON,0,0,0,0,0,0
6.62,NO PERSON,0,0,0,0,0,0
6.63,NO PERSON,0,0,0,0,0,0
6.65,NO PERSON,0,0,0,0,0,0
6.67,NO PERSON,0,0,0,0,0,0
6.68,NO PERSON,0,0,0,0,0,0
6.7,NO PERSON,0,0,0,0,0,0
6.72,NO PERSON,0,0,0,0,0,0
6.73,NO PERSON,0,0,0,0,0,0
6.75,NO PERSON,0,0,0,0,0,0
6.77,NO PERSON,0,0,0,0,0,0
6.78,NO PERSON,0,0,0,0,0,0
6.8,NO PERSON,0,0,0,0,0,0
6.82,NO PERSON,0,0,0,0,0,0
6.83,NO PERSON,0,0,0,0,0,0
6.85,NO PERSON,0,0,0,0,0,0
6.87,NO PERSON,0,0,0,0,0,0
6.88,NO PERSON,0,0,0,0,0,0
6.9,NO PERSON,0,0,0,0,0,0
6.92,NO PERSON,0,0,0,0,0,0
6.93,NO PERSON,0,0,0,0,0,0
6.95,NO PERSON,0,0,0,0,0,0
6.97,NO PERSON,0,0,0,0,0,0
6.98,NO PERSON,0,0,0,0,0,0
7.0,NO PERSON,0,0,0,0,0,0
7.02,NO PERSON,0,0,0,0,0,0
7.04,NO PERSON,0,0,0,0,0,0
7.05,NO PERSON,0,0,0,0,0,0
7.07,NO PERSON,0,0,0,0,0,0
7.09,NO PERSON,0,0,0,0,0,0
7.1,NO PERSON,0,0,0,0,0,0
7.12,NO PERSON,0,0,0,0,0,0
7.14,NO PERSON,0,0,0,0,0,0
7.15,NO PERSON,0,0,0,0,0,0
7.17,NO PERSON,0,0,0,0,0,0
7.19,NO PERSON,0,0,0,0,0,0
7.2,NO PERSON,0,0,0,0,0,0
7.22,NO PERSON,0,0,0,0,0,0
7.24,NO PERSON,0,0,0,0,0,0
7.25,NO PERSON,0,0,0,0,0,0
7.27,NO PERSON,0,0,0,0,0,0
7.29,NO PERSON,0,0,0,0,0,0
7.3,NO PERSON,0,0,0,0,0,0
7.32,NO PERSON,0,0,0,0,0,0
7.34,NO PERSON,0,0,0,0,0,0
7.35,NO PERSON,0,0,0,0,0,0
7.37,NO PERSON,0,0,0,0,0,0
7.39,NO PERSON,0,0,0,0,0,0
7.4,NO PERSON,0,0,0,0,0,0
7.42,NO PERSON,0,0,0,0,0,0
7.44,NO PERSON,0,0,0,0,0,0
7.46,NO PERSON,0,0,0,0,0,0
7.47,NO PERSON,0,0,0,0,0,0
7.49,NO PERSON,0,0,0,0,0,0
7.51,NO PERSON,0,0,0,0,0,0
7.52,NO PERSON,0,0,0,0,0,0
7.54,NO PERSON,0,0,0,0,0,0
7.56,NO PERSON,0,0,0,0,0,0
7.57,NO PERSON,0,0,0,0,0,0
7.59,NO PERSON,0,0,0,0,0,0
7.61,NO PERSON,0,0,0,0,0,0
7.62,NO PERSON,0,0,0,0,0,0
7.64,NO PERSON,0,0,0,0,0,0
7.66,NO PERSON,0,0,0,0,0,0
7.67,NO PERSON,0,0,0,0,0,0
7.69,NO PERSON,0,0,0,0,0,0
7.71,NO PERSON,0,0,0,0,0,0
7.72,NO PERSON,0,0,0,0,0,0
7.74,NO PERSON,0,0,0,0,0,0
7.76,NO PERSON,0,0,0,0,0,0
7.77,NO PERSON,0,0,0,0,0,0
7.79,NO PERSON,0,0,0,0,0,0
7.81,NO PERSON,0,0,0,0,0,0
7.82,NO PERSON,0,0,0,0,0,0
7.84,NO PERSON,0,0,0,0,0,0
7.86,NO PERSON,0,0,0,0,0,0
7.87,NO PERSON,0,0,0,0,0,0
7.89,NO PERSON,0,0,0,0,0,0
7.91,NO PERSON,0,0,0,0,0,0
7.93,NO PERSON,0,0,0,0,0,0
7.94,NO PERSON,0,0,0,0,0,0
7.96,NO PERSON,0,0,0,0,0,0
7.98,NO PERSON,0,0,0,0,0,0
7.99,NO PERSON,0,0,0,0,0,0
8.01,NO PERSON,0,0,0,0,0,0
8.03,NO PERSON,0,0,0,0,0,0
8.04,NO PERSON,0,0,0,0,0,0
8.06,NO PERSON,0,0,0,0,0,0
8.08,NO PERSON,0,0,0,0,0,0
8.09,NO PERSON,0,0,0,0,0,0
8.11,NO PERSON,0,0,0,0,0,0
8.13,NO PERSON,0,0,0,0,0,0
8.14,NO PERSON,0,0,0,0,0,0
8.16,NO PERSON,0,0,0,0,0,0
8.18,NO PERSON,0,0,0,0,0,0
8.19,NO PERSON,0,0,0,0,0,0
8.21,NO PERSON,0,0,0,0,0,0
8.23,NO PERSON,0,0,0,0,0,0
8.24,NO PERSON,0,0,0,0,0,0
8.26,NO PERSON,0,0,0,0,0,0
8.28,NO PERSON,0,0,0,0,0,0
8.29,NO PERSON,0,0,0,0,0,0
8.31,NO PERSON,0,0,0,0,0,0
8.33,NO PERSON,0,0,0,0,0,0
8.34,NO PERSON,0,0,0,0,0,0
8.36,NO PERSON,0,0,0,0,0,0
8.38,NO PERSON,0,0,0,0,0,0
8.4,NO PERSON,0,0,0,0,0,0
8.41,NO PERSON,0,0,0,0,0,0
8.43,NO PERSON,0,0,0,0,0,0
8.45,NO PERSON,0,0,0,0,0,0
8.46,NO PERSON,0,0,0,0,0,0
8.48,NO PERSON,0,0,0,0,0,0
8.5,NO PERSON,0,0,0,0,0,0
8.51,NO PERSON,0,0,0,0,0,0
8.53,NO PERSON,0,0,0,0,0,0
8.55,NO PERSON,0,0,0,0,0,0
8.56,NO PERSON,0,0,0,0,0,0
8.58,NO PERSON,0,0,0,0,0,0
8.6,NO PERSON,0,0,0,0,0,0
8.61,NO PERSON,0,0,0,0,0,0
8.63,NO PERSON,0,0,0,0,0,0
8.65,NO PERSON,0,0,0,0,0,0
8.66,NO PERSON,0,0,0,0,0,0
8.68,NO PERSON,0,0,0,0,0,0
8.7,NO PERSON,0,0,0,0,0,0
8.71,NO PERSON,0,0,0,0,0,0
8.73,NO PERSON,0,0,0,0,0,0
8.75,NO PERSON,0,0,0,0,0,0
8.76,NO PERSON,0,0,0,0,0,0
8.78,NO PERSON,0,0,0,0,0,0
8.8,NO PERSON,0,0,0,0,0,0
8.82,NO PERSON,0,0,0,0,0,0
8.83,NO PERSON,0,0,0,0,0,0
8.85,NO PERSON,0,0,0,0,0,0
8.87,NO PERSON,0,0,0,0,0,0
8.88,NO PERSON,0,0,0,0,0,0
8.9,NO PERSON,0,0,0,0,0,0
8.92,NO PERSON,0,0,0,0,0,0
8.93,NO PERSON,0,0,0,0,0,0
8.95,NO PERSON,0,0,0,0,0,0
8.97,NO PERSON,0,0,0,0,0,0
8.98,NO PERSON,0,0,0,0,0,0
9.0,NO PERSON,0,0,0,0,0,0
9.02,NO PERSON,0,0,0,0,0,0
9.03,NO PERSON,0,0,0,0,0,0
9.05,NO PERSON,0,0,0,0,0,0
9.07,NO PERSON,0,0,0,0,0,0
9.08,NO PERSON,0,0,0,0,0,0
9.1,NO PERSON,0,0,0,0,0,0
9.12,TERMINAL STANCE,177,1,80,0,0,0
9.13,TERMINAL STANCE,179,0,78,0,0,0
9.15,MID-STANCE,180,3,75,148,9,62
9.17,MID-STANCE,179,4,75,149,12,63
9.18,MID-STANCE,179,5,75,151,20,55
9.2,MID-STANCE,178,6,73,156,26,58
9.22,MID-STANCE,178,9,69,160,35,51
9.23,MID-STANCE,178,10,69,161,36,50
9.25,TERMINAL STANCE,177,10,68,164,46,64
9.27,PRE-SWING,178,11,68,169,51,90
9.29,PRE-SWING,176,10,67,168,51,97
9.3,PRE-SWING,176,10,69,170,53,92
9.32,PRE-SWING,175,9,68,173,55,89
9.34,PRE-SWING,174,9,66,174,56,86
9.35,PRE-SWING,175,10,64,176,55,88
9.37,PRE-SWING,177,11,65,180,55,88
9.39,PRE-SWING,178,12,62,177,56,86
9.4,PRE-SWING,178,19,57,174,52,79
9.42,PRE-SWING,176,23,55,171,49,72
9.44,LOADING RESPONSE,176,25,56,170,46,71
9.45,LOADING RESPONSE,176,23,61,168,46,67
9.47,INITIAL CONTACT,0,0,0,165,47,64
9.49,INITIAL CONTACT,0,0,0,165,45,69
9.5,INITIAL CONTACT,0,0,0,164,42,75
9.52,INITIAL CONTACT,0,0,0,163,40,78
9.54,INITIAL CONTACT,0,0,0,164,31,85
9.55,INITIAL CONTACT,0,0,0,164,22,84
9.57,INITIAL CONTACT,0,0,0,165,17,75
9.59,INITIAL CONTACT,0,0,0,166,12,73
9.6,INITIAL CONTACT,0,0,0,166,9,71
9.62,INITIAL CONTACT,0,0,0,168,2,79
9.64,INITIAL CONTACT,0,0,0,168,0,77
9.65,INITIAL CONTACT,162,2,67,168,2,75
9.67,INITIAL CONTACT,163,3,66,170,5,75
9.69,INITIAL CONTACT,163,4,66,169,5,78
9.71,INITIAL CONTACT,165,7,65,168,4,75
9.72,INITIAL CONTACT,165,8,64,167,4,76
9.74,INITIAL CONTACT,164,10,60,166,1,77
9.76,INITIAL CONTACT,164,10,60,166,0,80
9.77,INITIAL CONTACT,165,13,60,165,2,84
9.79,INITIAL CONTACT,166,16,59,166,4,84
9.81,INITIAL CONTACT,165,18,59,168,4,83
9.82,INITIAL CONTACT,165,21,62,168,7,80
9.84,LOADING RESPONSE,166,24,65,169,9,76
9.86,LOADING RESPONSE,164,25,68,169,10,78
9.87,LOADING RESPONSE,165,30,68,170,10,79
9.89,LOADING RESPONSE,166,36,70,171,12,80
9.91,LOADING RESPONSE,169,43,74,174,11,80
9.92,LOADING RESPONSE,170,45,78,175,11,76
9.94,LOADING RESPONSE,171,47,81,175,14,75
9.96,LOADING RESPONSE,171,49,83,176,13,76
9.97,LOADING RESPONSE,170,49,85,177,13,74
9.99,LOADING RESPONSE,170,52,82,179,10,73
10.01,LOADING RESPONSE,174,56,80,178,9,74
10.02,LOADING RESPONSE,176,57,80,175,7,73
10.04,LOADING RESPONSE,177,55,81,174,8,69
10.06,LOADING RESPONSE,178,53,85,172,5,70
10.07,LOADING RESPONSE,179,54,76,170,2,69
10.09,LOADING RESPONSE,178,53,72,170,2,71
10.11,LOADING RESPONSE,179,49,63,169,1,73
10.12,LOADING RESPONSE,176,47,53,168,0,72
10.14,LOADING RESPONSE,173,46,59,168,1,72
10.16,LOADING RESPONSE,173,45,58,168,0,71
10.18,LOADING RESPONSE,171,44,56,169,1,69
10.19,MID-STANCE,170,37,68,170,2,67
10.21,MID-STANCE,169,28,76,171,3,66
10.23,MID-STANCE,169,20,69,170,3,68
10.24,MID-STANCE,169,14,70,170,2,68
10.26,MID-STANCE,170,11,68,171,3,70
10.28,MID-STANCE,169,8,72,170,3,69
10.29,MID-STANCE,168,5,76,171,4,67
10.31,MID-STANCE,166,2,81,170,5,66
10.33,MID-STANCE,163,1,81,169,5,64
10.34,MID-STANCE,161,1,78,169,6,63
10.36,MID-STANCE,161,2,76,169,6,63
10.38,MID-STANCE,161,2,76,168,6,62
10.39,MID-STANCE,163,0,74,167,7,62
10.41,MID-STANCE,164,1,74,166,8,62
10.43,MID-STANCE,164,3,76,165,9,62
10.44,MID-STANCE,165,3,76,164,11,58
10.46,MID-STANCE,166,3,83,161,11,57
10.48,MID-STANCE,168,3,83,162,14,58
10.49,MID-STANCE,169,5,85,162,17,59
10.51,MID-STANCE,171,5,83,162,19,59
10.53,MID-STANCE,171,7,79,162,22,66
10.54,MID-STANCE,173,7,79,163,26,67
10.56,MID-STANCE,174,9,81,165,31,68
10.58,MID-STANCE,176,9,78,166,35,67
10.59,TERMINAL STANCE,179,10,76,168,40,76
10.61,TERMINAL STANCE,180,9,75,171,45,79
10.63,PRE-SWING,179,11,71,176,53,84
10.65,PRE-SWING,177,10,72,178,57,87
10.66,PRE-SWING,177,8,76,179,62,83
10.68,PRE-SWING,177,6,76,177,64,83
10.7,PRE-SWING,177,7,75,176,63,80
10.71,PRE-SWING,0,0,0,178,60,80
10.73,PRE-SWING,0,0,0,180,56,80
10.75,PRE-SWING,0,0,0,178,56,80
10.76,PRE-SWING,0,0,0,176,55,79
10.78,PRE-SWING,0,0,0,174,54,72
10.8,PRE-SWING,0,0,0,173,50,74
10.81,PRE-SWING,0,0,0,171,47,63
10.83,INITIAL CONTACT,0,0,0,172,41,62
10.85,INITIAL CONTACT,0,0,0,172,38,69
10.86,INITIAL CONTACT,0,0,0,172,35,77
10.88,INITIAL CONTACT,0,0,0,168,35,79
10.9,INITIAL CONTACT,0,0,0,167,29,77
10.91,INITIAL CONTACT,0,0,0,165,22,77
10.93,INITIAL CONTACT,0,0,0,164,18,69
10.95,INITIAL CONTACT,0,0,0,164,14,69
10.96,INITIAL CONTACT,0,0,0,165,10,70
10.98,TERMINAL SWING,171,9,68,166,5,74
11.0,TERMINAL SWING,170,8,67,166,1,76
11.01,TERMINAL SWING,170,9,68,166,2,73
11.03,TERMINAL SWING,171,10,66,167,6,74
11.05,TERMINAL SWING,172,12,64,167,7,71
11.07,TERMINAL SWING,173,14,62,168,8,72
11.08,TERMINAL SWING,173,15,62,168,8,74
11.1,TERMINAL SWING,173,17,61,167,6,74
11.12,TERMINAL SWING,173,19,62,167,4,77
11.13,TERMINAL SWING,172,19,61,167,2,79
11.15,TERMINAL SWING,172,21,60,167,1,80
11.17,TERMINAL SWING,171,22,60,168,0,83
11.18,TERMINAL SWING,170,23,59,168,1,84
11.2,TERMINAL SWING,170,25,63,168,3,85
11.22,TERMINAL SWING,168,27,67,170,4,79
11.23,TERMINAL SWING,167,31,69,174,2,82
11.25,TERMINAL SWING,168,35,71,174,4,79
11.27,LOADING RESPONSE,168,38,72,175,6,80
11.28,LOADING RESPONSE,170,44,76,177,6,78
11.3,LOADING RESPONSE,174,50,83,178,5,77
11.32,LOADING RESPONSE,176,53,84,178,7,76
11.33,LOADING RESPONSE,177,55,88,180,5,77
11.35,LOADING RESPONSE,179,59,89,179,8,75
11.37,LOADING RESPONSE,178,61,86,180,7,74
11.38,LOADING RESPONSE,180,59,83,178,8,73
11.4,LOADING RESPONSE,179,58,84,179,8,73
11.42,LOADING RESPONSE,179,58,82,180,7,73
11.43,LOADING RESPONSE,177,59,81,180,7,72
11.45,LOADING RESPONSE,173,61,82,180,7,74
11.47,LOADING RESPONSE,171,62,69,178,6,75
11.48,LOADING RESPONSE,167,61,67,179,7,72
11.5,LOADING RESPONSE,165,60,63,179,7,71
11.52,LOADING RESPONSE,164,55,61,179,8,70
11.54,LOADING RESPONSE,166,51,59,179,9,65
11.55,LOADING RESPONSE,167,45,51,180,7,65
11.57,MID-STANCE,167,39,65,179,6,70
11.59,MID-STANCE,167,33,72,177,5,69
11.6,LOADING RESPONSE,0,0,0,175,4,68
11.62,LOADING RESPONSE,0,0,0,174,4,68
11.64,MID-STANCE,0,0,0,173,4,66
11.65,MID-STANCE,0,0,0,172,4,65
11.67,MID-STANCE,0,0,0,172,4,65
11.69,MID-STANCE,0,0,0,171,4,67
11.7,MID-STANCE,0,0,0,171,5,65
11.72,MID-STANCE,164,0,74,171,6,64
11.74,MID-STANCE,164,0,70,168,5,64
11.75,MID-STANCE,164,1,71,167,5,62
11.77,MID-STANCE,165,1,74,165,6,61
11.79,MID-STANCE,164,2,72,164,6,60
11.8,MID-STANCE,164,3,77,165,9,59
11.82,MID-STANCE,167,2,76,165,11,58
11.84,MID-STANCE,168,2,80,164,12,59
11.85,MID-STANCE,0,0,0,163,14,60
11.87,MID-STANCE,0,0,0,164,17,60
11.89,MID-STANCE,0,0,0,165,22,61
11.9,MID-STANCE,0,0,0,167,26,63
11.92,MID-STANCE,0,0,0,168,28,68
11.94,MID-STANCE,0,0,0,170,34,69
11.96,PRE-SWING,0,0,0,177,44,73
11.97,PRE-SWING,0,0,0,178,51,76
11.99,PRE-SWING,0,0,0,175,58,76
12.01,PRE-SWING,0,0,0,176,59,84
12.02,PRE-SWING,0,0,0,177,57,92
12.04,PRE-SWING,0,0,0,174,59,92
12.06,PRE-SWING,0,0,0,172,59,92
12.07,INITIAL SWING,168,15,78,170,62,90
12.09,INITIAL SWING,169,15,78,169,62,89
12.11,INITIAL SWING,171,14,77,168,62,88
12.12,INITIAL SWING,171,15,76,163,66,90
12.14,INITIAL SWING,172,15,72,161,65,82
12.16,INITIAL SWING,171,16,70,159,63,78
12.17,INITIAL SWING,171,16,72,157,58,72
12.19,INITIAL SWING,171,16,76,155,58,65
12.21,INITIAL SWING,170,19,76,153,54,77
12.22,INITIAL CONTACT,0,0,0,152,48,82
12.24,INITIAL CONTACT,0,0,0,153,44,82
12.26,INITIAL SWING,171,19,64,153,40,80
12.27,MID-SWING,173,17,69,151,35,75
12.29,MID-SWING,173,16,72,152,30,71
12.31,MID-SWING,176,15,72,153,23,70
12.32,MID-SWING,177,14,71,154,20,67
12.34,TERMINAL SWING,178,13,71,155,14,73
12.36,TERMINAL SWING,178,14,68,156,7,73
12.37,TERMINAL SWING,179,14,69,158,1,74
12.39,TERMINAL SWING,179,14,68,157,0,72
12.41,TERMINAL SWING,180,14,67,157,1,73
12.43,TERMINAL SWING,179,13,67,157,3,71
12.44,TERMINAL SWING,178,14,66,158,2,68
12.46,TERMINAL SWING,179,16,66,157,1,68
12.48,TERMINAL SWING,177,16,67,158,0,71
12.49,TERMINAL SWING,176,17,65,160,1,71
12.51,TERMINAL SWING,175,19,64,163,0,72
12.53,TERMINAL SWING,176,21,64,163,1,74
12.54,TERMINAL SWING,176,24,65,162,2,79
12.56,TERMINAL SWING,178,28,66,163,3,77
12.58,TERMINAL SWING,178,30,70,163,4,77
12.59,TERMINAL SWING,180,34,69,164,5,79
12.61,TERMINAL SWING,179,35,71,166,5,77
12.63,TERMINAL SWING,180,41,71,168,5,80
12.64,TERMINAL SWING,178,41,71,170,7,76
12.66,TERMINAL SWING,179,45,78,172,8,73
12.68,INITIAL SWING,178,52,81,174,7,72
12.69,TERMINAL SWING,174,59,84,174,8,73
12.71,TERMINAL SWING,171,64,84,174,9,75
12.73,TERMINAL SWING,170,67,83,176,9,75
12.74,LOADING RESPONSE,169,69,85,174,10,75
12.76,LOADING RESPONSE,168,70,83,174,11,72
12.78,LOADING RESPONSE,167,69,85,174,11,72
12.79,LOADING RESPONSE,166,68,83,174,11,72
12.81,LOADING RESPONSE,165,65,84,174,10,72
12.83,LOADING RESPONSE,163,61,86,172,11,71
12.84,LOADING RESPONSE,162,57,76,171,14,70
12.86,MID-SWING,163,50,68,171,14,68
12.88,INITIAL SWING,166,39,68,172,15,70
12.9,INITIAL SWING,167,31,75,175,14,69
12.91,INITIAL SWING,167,26,69,172,18,65
12.93,INITIAL SWING,167,28,64,172,18,67
12.95,INITIAL SWING,162,36,70,171,19,69
12.96,INITIAL SWING,162,34,67,173,17,70
12.98,INITIAL SWING,160,36,60,173,15,71
13.0,INITIAL SWING,159,31,63,174,14,71
13.01,INITIAL SWING,159,23,66,176,12,71
13.03,INITIAL SWING,159,17,66,176,11,70
13.05,MID-STANCE,158,14,62,178,10,70
13.06,INITIAL SWING,160,7,54,179,9,69
13.08,INITIAL SWING,160,2,52,178,9,67
13.1,MID-STANCE,160,0,55,175,7,63
13.11,TERMINAL STANCE,162,4,58,174,6,64
13.13,TERMINAL STANCE,161,3,58,172,5,64
13.15,TERMINAL STANCE,161,2,60,174,8,63
13.16,TERMINAL STANCE,161,1,60,175,10,63
13.18,TERMINAL STANCE,163,1,63,174,11,62
13.2,TERMINAL STANCE,165,1,66,175,14,60
13.21,TERMINAL STANCE,167,1,67,174,17,59
13.23,TERMINAL STANCE,164,4,70,172,15,60
13.25,TERMINAL STANCE,166,4,71,171,17,60
13.26,MID-STANCE,160,20,70,174,22,65
13.28,TERMINAL STANCE,170,10,70,172,26,66
13.3,TERMINAL STANCE,165,25,68,171,29,71
13.32,TERMINAL STANCE,166,26,72,170,29,71
13.33,PRE-SWING,167,17,77,177,38,71
13.35,PRE-SWING,171,14,78,175,48,75
13.37,PRE-SWING,172,14,69,173,51,77
13.38,PRE-SWING,0,0,0,166,59,53
13.4,PRE-SWING,0,0,0,169,60,81
13.42,PRE-SWING,0,0,0,166,63,81
13.43,PRE-SWING,0,0,0,167,60,85
13.45,PRE-SWING,0,0,0,167,54,89
13.47,PRE-SWING,0,0,0,169,46,106
13.48,INITIAL CONTACT,0,0,0,168,44,106
13.5,PRE-SWING,0,0,0,168,37,102
13.52,PRE-SWING,0,0,0,173,26,93
13.53,PRE-SWING,0,0,0,171,21,60
13.55,PRE-SWING,0,0,0,170,17,66
13.57,INITIAL CONTACT,0,0,0,172,10,85
13.58,INITIAL CONTACT,0,0,0,178,4,88
13.6,INITIAL SWING,0,0,0,175,2,90
13.62,INITIAL SWING,0,0,0,173,1,53
13.63,INITIAL SWING,0,0,0,168,5,46
13.65,NO PERSON,0,0,0,0,0,0
13.67,NO PERSON,0,0,0,0,0,0
13.68,NO PERSON,0,0,0,0,0,0
13.7,NO PERSON,0,0,0,0,0,0
13.72,NO PERSON,0,0,0,0,0,0
13.73,NO PERSON,0,0,0,0,0,0
13.75,NO PERSON,0,0,0,0,0,0
13.77,NO PERSON,0,0,0,0,0,0
13.79,NO PERSON,0,0,0,0,0,0
13.8,NO PERSON,0,0,0,0,0,0
13.82,NO PERSON,0,0,0,0,0,0
13.84,NO PERSON,0,0,0,0,0,0
13.85,NO PERSON,0,0,0,0,0,0
13.87,NO PERSON,0,0,0,0,0,0
13.89,NO PERSON,0,0,0,0,0,0
13.9,NO PERSON,0,0,0,0,0,0
13.92,NO PERSON,0,0,0,0,0,0
13.94,NO PERSON,0,0,0,0,0,0
13.95,NO PERSON,0,0,0,0,0,0
13.97,NO PERSON,0,0,0,0,0,0
13.99,NO PERSON,0,0,0,0,0,0
14.0,NO PERSON,0,0,0,0,0,0
14.02,NO PERSON,0,0,0,0,0,0
14.04,NO PERSON,0,0,0,0,0,0
14.05,NO PERSON,0,0,0,0,0,0
14.07,NO PERSON,0,0,0,0,0,0
14.09,NO PERSON,0,0,0,0,0,0
14.1,NO PERSON,0,0,0,0,0,0
14.12,NO PERSON,0,0,0,0,0,0
14.14,NO PERSON,0,0,0,0,0,0
14.15,NO PERSON,0,0,0,0,0,0
14.17,NO PERSON,0,0,0,0,0,0
14.19,NO PERSON,0,0,0,0,0,0
14.2,NO PERSON,0,0,0,0,0,0
14.22,NO PERSON,0,0,0,0,0,0
14.24,NO PERSON,0,0,0,0,0,0
14.26,NO PERSON,0,0,0,0,0,0
14.27,NO PERSON,0,0,0,0,0,0
14.29,NO PERSON,0,0,0,0,0,0
14.31,NO PERSON,0,0,0,0,0,0
14.32,NO PERSON,0,0,0,0,0,0
14.34,NO PERSON,0,0,0,0,0,0
14.36,NO PERSON,0,0,0,0,0,0
14.37,NO PERSON,0,0,0,0,0,0
14.39,NO PERSON,0,0,0,0,0,0
14.41,NO PERSON,0,0,0,0,0,0
14.42,NO PERSON,0,0,0,0,0,0
14.44,NO PERSON,0,0,0,0,0,0
14.46,NO PERSON,0,0,0,0,0,0
14.47,NO PERSON,0,0,0,0,0,0
14.49,NO PERSON,0,0,0,0,0,0
14.51,NO PERSON,0,0,0,0,0,0
14.52,NO PERSON,0,0,0,0,0,0
14.54,NO PERSON,0,0,0,0,0,0
14.56,NO PERSON,0,0,0,0,0,0
14.57,NO PERSON,0,0,0,0,0,0
14.59,NO PERSON,0,0,0,0,0,0
14.61,NO PERSON,0,0,0,0,0,0
14.62,NO PERSON,0,0,0,0,0,0
14.64,NO PERSON,0,0,0,0,0,0
14.66,NO PERSON,0,0,0,0,0,0
14.68,NO PERSON,0,0,0,0,0,0
14.69,NO PERSON,0,0,0,0,0,0
14.71,NO PERSON,0,0,0,0,0,0
14.73,NO PERSON,0,0,0,0,0,0
14.74,NO PERSON,0,0,0,0,0,0
14.76,NO PERSON,0,0,0,0,0,0

VisionArtificial/Pruebas/Analysis.csv (after)
Time [s],Phase,Hip Joint Angle (R),Knee Joint Angle (R),Ankle Joint Angle (R),Hip Joint Angle (L),Knee Joint Angle (L),Ankle Joint Angle (L)
0.0,NO PERSON,0,0,0,0,0,0
0.02,NO PERSON,0,0,0,0,0,0
0.03,NO PERSON,0,0,0,0,0,0
0.05,NO PERSON,0,0,0,0,0,0
0.07,NO PERSON,0,0,0,0,0,0
0.08,NO PERSON,0,0,0,0,0,0
0.1,NO PERSON,0,0,0,0,0,0
0.12,NO PERSON,0,0,0,0,0,0
0.13,NO PERSON,0,0,0,0,0,0
0.15,NO PERSON,0,0,0,0,0,0
0.17,NO PERSON,0,0,0,0,0,0
0.18,NO PERSON,0,0,0,0,0,0
0.2,NO PERSON,0,0,0,0,0,0
0.22,NO PERSON,0,0,0,0,0,0
0.24,NO PERSON,0,0,0,0,0,0
0.25,NO PERSON,0,0,0,0,0,0
0.27,NO PERSON,0,0,0,0,0,0
0.29,NO PERSON,0,0,0,0,0,0
0.3,NO PERSON,0,0,0,0,0,0
0.32,NO PERSON,0,0,0,0,0,0
0.34,NO PERSON,0,0,0,0,0,0
0.35,NO PERSON,0,0,0,0,0,0
0.37,NO PERSON,0,0,0,0,0,0
0.39,NO PERSON,0,0,0,0,0,0
0.4,NO PERSON,0,0,0,0,0,0
0.42,NO PERSON,0,0,0,0,0,0
0.44,NO PERSON,0,0,0,0,0,0
0.45,NO PERSON,0,0,0,0,0,0
0.47,NO PERSON,0,0,0,0,0,0
0.49,NO PERSON,0,0,0,0,0,0
0.5,NO PERSON,0,0,0,0,0,0
0.52,NO PERSON,0,0,0,0,0,0
0.54,NO PERSON,0,0,0,0,0,0
0.55,NO PERSON,0,0,0,0,0,0
0.57,NO PERSON,0,0,0,0,0,0
0.59,NO PERSON,0,0,0,0,0,0
0.6,NO PERSON,0,0,0,0,0,0
0.62,NO PERSON,0,0,0,0,0,0
0.64,NO PERSON,0,0,0,0,0,0
0.65,NO PERSON,0,0,0,0,0,0
0.67,NO PERSON,0,0,0,0,0,0
0.69,NO PERSON,0,0,0,0,0,0
0.71,NO PERSON,0,0,0,0,0,0
0.72,NO PERSON,0,0,0,0,0,0
0.74,NO PERSON,0,0,0,0,0,0
0.76,NO PERSON,0,0,0,0,0,0
0.77,NO PERSON,0,0,0,0,0,0
0.79,NO PERSON,0,0,0,0,0,0
0.81,NO PERSON,0,0,0,0,0,0
0.82,NO PERSON,0,0,0,0,0,0
0.84,NO PERSON,0,0,0,0,0,0
0.86,NO PERSON,0,0,0,0,0,0
0.87,NO PERSON,0,0,0,0,0,0
0.89,NO PERSON,0,0,0,0,0,0
0.91,NO PERSON,0,0,0,0,0,0
0.92,NO PERSON,0,0,0,0,0,0
0.94,NO PERSON,0,0,0,0,0,0
0.96,NO PERSON,0,0,0,0,0,0
0.97,NO PERSON,0,0,0,0,0,0
0.99,NO PERSON,0,0,0,0,0,0
1.01,NO PERSON,0,0,0,0,0,0
1.02,NO PERSON,0,0,0,0,0,0
1.04,NO PERSON,0,0,0,0,0,0
1.06,NO PERSON,0,0,0,0,0,0
1.07,NO PERSON,0,0,0,0,0,0
1.09,NO PERSON,0,0,0,0,0,0
1.11,NO PERSON,0,0,0,0,0,0
1.12,NO PERSON,0,0,0,0,0,0
1.14,NO PERSON,0,0,0,0,0,0
1.16,NO PERSON,0,0,0,0,0,0
1.18,NO PERSON,0,0,0,0,0,0
1.19,NO PERSON,0,0,0,0,0,0
1.21,NO PERSON,0,0,0,0,0,0
1.23,NO PERSON,0,0,0,0,0,0
1.24,NO PERSON,0,0,0,0,0,0
1.26,NO PERSON,0,0,0,0,0,0
1.28,NO PERSON,0,0,0,0,0,0
1.29,NO PERSON,0,0,0,0,0,0
1.31,NO PERSON,0,0,0,0,0,0
1.33,NO PERSON,0,0,0,0,0,0
1.34,NO PERSON,0,0,0,0,0,0
1.36,NO PERSON,0,0,0,0,0,0
1.38,NO PERSON,0,0,0,0,0,0
1.39,NO PERSON,0,0,0,0,0,0
1.41,NO PERSON,0,0,0,0,0,0
1.43,NO PERSON,0,0,0,0,0,0
1.44,NO PERSON,0,0,0,0,0,0
1.46,NO PERSON,0,0,0,0,0,0
1.48,NO PERSON,0,0,0,0,0,0
1.49,NO PERSON,0,0,0,0,0,0
1.51,NO PERSON,0,0,0,0,0,0
1.53,NO PERSON,0,0,0,0,0,0
1.54,NO PERSON,0,0,0,0,0,0
1.56,NO PERSON,0,0,0,0,0,0
1.58,NO PERSON,0,0,0,0,0,0
1.6,INITIAL SWING,160,23,75,178,9,68
1.61,LOADING RESPONSE,159,23,75,178,15,66
1.63,LOADING RESPONSE,161,20,76,179,14,65
1.65,LOADING RESPONSE,161,17,77,176,12,63
1.66,LOADING RESPONSE,162,13,82,173,9,64
1.68,INITIAL CONTACT,163,9,83,172,8,64
1.7,INITIAL CONTACT,164,9,79,169,6,66
1.71,INITIAL CONTACT,164,8,76,166,5,67
1.73,INITIAL CONTACT,163,8,77,165,5,67
1.75,INITIAL CONTACT,162,7,78,163,4,68
1.76,INITIAL CONTACT,161,7,79,162,2,68
1.78,INITIAL CONTACT,161,7,77,164,4,64
1.8,INITIAL CONTACT,161,7,73,163,2,66
1.81,INITIAL CONTACT,162,7,76,162,1,62
1.83,INITIAL CONTACT,163,7,73,162,2,60
1.85,INITIAL CONTACT,163,8,72,161,3,60
1.86,INITIAL CONTACT,164,7,74,160,4,62
1.88,INITIAL CONTACT,165,7,77,160,7,58
1.9,INITIAL CONTACT,167,7,79,160,8,59
1.91,INITIAL CONTACT,167,7,79,161,9,59
1.93,INITIAL CONTACT,168,7,79,162,11,59
1.95,INITIAL CONTACT,169,7,78,164,15,57
1.96,INITIAL CONTACT,169,6,79,164,14,59
1.98,INITIAL CONTACT,168,7,78,164,15,56
2.0,LOADING RESPONSE,169,9,79,163,18,56
2.01,LOADING RESPONSE,167,12,79,164,18,59
2.03,LOADING RESPONSE,167,14,76,165,21,61
2.05,LOADING RESPONSE,167,16,78,165,26,63
2.07,LOADING RESPONSE,169,16,79,166,29,66
2.08,LOADING RESPONSE,168,16,82,170,37,64
2.1,LOADING RESPONSE,168,16,81,174,42,64
2.12,LOADING RESPONSE,167,19,80,175,43,67
2.13,PRE-SWING,168,19,80,172,41,73
2.15,PRE-SWING,170,18,79,171,43,73
2.17,PRE-SWING,172,17,79,172,50,68
2.18,PRE-SWING,174,16,77,174,57,66
2.2,PRE-SWING,176,13,77,178,64,66
2.22,PRE-SWING,178,9,81,179,64,66
2.23,PRE-SWING,180,7,83,177,66,70
2.25,PRE-SWING,180,8,78,176,65,73
2.27,PRE-SWING,180,8,78,175,65,78
2.28,PRE-SWING,180,7,77,173,62,76
2.3,PRE-SWING,178,6,76,174,56,84
2.32,PRE-SWING,179,7,77,173,53,80
2.33,PRE-SWING,178,6,77,173,48,74
2.35,LOADING RESPONSE,176,6,76,173,47,70
2.37,LOADING RESPONSE,175,6,77,171,45,68
2.38,LOADING RESPONSE,175,5,75,170,42,70
2.4,LOADING RESPONSE,174,3,73,169,40,72
2.42,LOADING RESPONSE,173,3,74,171,33,67
2.43,LOADING RESPONSE,172,3,74,172,27,61
2.45,LOADING RESPONSE,172,4,72,172,21,66
2.47,LOADING RESPONSE,172,5,75,172,14,69
2.48,LOADING RESPONSE,170,4,73,173,8,75
2.5,LOADING RESPONSE,169,4,73,173,4,76
2.52,LOADING RESPONSE,168,4,72,174,1,79
2.62,LOADING RESPONSE,164,8,64,178,14,84
2.64,LOADING RESPONSE,164,8,63,178,12,85
2.65,LOADING RESPONSE,162,7,64,179,10,83
2.67,LOADING RESPONSE,161,10,61,179,9,79
2.69,LOADING RESPONSE,160,11,61,180,7,75
2.7,LOADING RESPONSE,161,13,61,180,5,76
2.72,LOADING RESPONSE,162,17,57,180,3,79
2.74,LOADING RESPONSE,162,20,57,179,2,79
2.75,LOADING RESPONSE,165,25,58,178,1,77
2.77,LOADING RESPONSE,163,25,61,176,1,78
2.79,LOADING RESPONSE,161,26,64,176,2,76
2.8,LOADING RESPONSE,161,29,73,174,1,77
2.82,LOADING RESPONSE,162,33,75,174,3,75
2.84,LOADING RESPONSE,164,38,71,174,5,75
2.85,LOADING RESPONSE,166,41,78,174,6,73
2.87,LOADING RESPONSE,170,47,80,175,8,74
2.89,LOADING RESPONSE,173,51,84,174,8,76
2.9,LOADING RESPONSE,176,55,84,176,11,74
2.92,LOADING RESPONSE,178,56,83,177,12,72
2.94,PRE-SWING,179,57,75,177,11,72
2.96,PRE-SWING,178,55,81,175,10,70
2.97,PRE-SWING,177,57,75,178,13,69
2.99,PRE-SWING,174,54,86,178,13,68
3.01,PRE-SWING,170,56,81,179,14,65
3.02,INITIAL SWING,167,56,76,179,19,63
3.04,INITIAL SWING,167,53,70,177,24,63
3.06,INITIAL SWING,167,50,55,176,25,61
3.07,INITIAL SWING,167,47,52,177,22,64
3.09,INITIAL SWING,166,45,62,178,18,67
3.24,MID-SWING,165,3,75,171,2,64
3.26,TERMINAL SWING,166,1,71,169,2,65
3.27,MID-SWING,166,0,68,171,4,63
3.29,TERMINAL SWING,166,2,71,171,7,63
3.31,TERMINAL SWING,166,1,71,170,6,62
3.32,TERMINAL SWING,166,1,70,168,7,62
3.34,TERMINAL SWING,167,0,73,167,6,59
3.36,TERMINAL SWING,167,2,73,166,7,58
3.37,TERMINAL SWING,168,2,77,165,8,57
3.39,INITIAL CONTACT,169,1,84,166,12,56
3.41,INITIAL CONTACT,169,3,88,165,15,56
3.43,INITIAL CONTACT,170,3,88,166,20,53
3.44,INITIAL CONTACT,172,5,84,164,22,54
3.46,INITIAL CONTACT,171,9,79,164,24,57
3.48,LOADING RESPONSE,174,9,78,166,29,62
3.49,LOADING RESPONSE,174,10,78,167,34,64
3.51,LOADING RESPONSE,176,10,80,170,41,66
3.53,LOADING RESPONSE,177,11,78,172,46,67
3.54,LOADING RESPONSE,178,10,75,171,49,73
3.56,LOADING RESPONSE,179,10,74,171,49,78
3.58,LOADING RESPONSE,178,10,75,172,51,77
3.59,LOADING RESPONSE,176,12,75,173,52,82
3.61,LOADING RESPONSE,174,13,74,172,53,77
3.63,PRE-SWING,174,13,75,174,56,74
3.64,PRE-SWING,177,12,75,179,60,76
3.66,LOADING RESPONSE,177,11,78,175,61,80
3.68,PRE-SWING,177,11,74,174,61,80
3.69,PRE-SWING,178,9,73,174,59,77
3.71,PRE-SWING,180,8,72,174,55,86
3.73,LOADING RESPONSE,179,8,71,170,54,81
3.74,LOADING RESPONSE,179,6,71,169,51,70
3.76,LOADING RESPONSE,179,5,72,168,50,70
3.78,LOADING RESPONSE,177,3,76,168,47,65
3.79,MID-STANCE,177,3,76,167,43,68
3.81,MID-STANCE,176,3,76,168,34,72
3.83,MID-STANCE,174,3,75,170,27,70
3.85,MID-STANCE,174,4,75,172,16,74
3.86,MID-STANCE,173,3,76,173,8,69
3.88,MID-STANCE,173,3,75,172,4,73
3.9,MID-STANCE,172,4,72,173,1,77
3.91,MID-STANCE,170,3,72,173,4,73
3.93,MID-STANCE,168,3,71,173,6,73
3.95,MID-STANCE,166,2,68,173,8,72
3.96,MID-STANCE,166,4,68,174,10,72
3.98,MID-STANCE,165,4,67,174,11,70
4.0,MID-STANCE,165,6,66,175,10,73
4.01,MID-STANCE,165,8,65,173,8,74
4.03,MID-STANCE,164,10,63,173,7,77
4.05,MID-STANCE,163,11,59,173,5,79
4.06,MID-STANCE,164,15,56,173,4,84
4.08,MID-STANCE,165,19,55,174,4,87
4.1,MID-STANCE,166,22,56,176,2,88
4.11,TERMINAL STANCE,167,27,55,176,0,85
4.13,MID-STANCE,168,30,63,177,2,82
4.15,MID-STANCE,170,34,71,177,5,80
4.16,TERMINAL STANCE,173,39,70,177,6,79
4.18,TERMINAL STANCE,174,42,73,180,5,78
4.2,PRE-SWING,179,50,78,179,7,78
4.21,PRE-SWING,179,56,80,178,6,76
4.23,PRE-SWING,174,62,83,180,7,76
4.25,PRE-SWING,174,63,83,179,9,76
4.26,PRE-SWING,176,60,84,177,8,73
4.28,PRE-SWING,177,59,83,175,8,71
4.3,PRE-SWING,176,60,80,176,11,71
4.32,PRE-SWING,175,59,80,178,13,69
4.33,INITIAL SWING,172,61,81,179,17,68
4.35,INITIAL SWING,172,57,81,177,18,68
4.37,INITIAL SWING,171,56,73,177,19,67
4.38,INITIAL SWING,170,53,61,177,20,65
4.4,INITIAL SWING,169,50,52,178,18,65
4.42,INITIAL SWING,167,49,56,179,15,70
4.43,INITIAL SWING,166,45,68,179,13,68
4.45,INITIAL SWING,163,44,69,180,12,66
4.47,INITIAL SWING,162,41,69,179,9,66
4.48,MID-SWING,160,35,76,177,7,66
4.5,MID-SWING,160,30,75,176,5,72
4.52,MID-SWING,160,24,79,174,4,73
4.53,MID-SWING,160,18,79,175,6,71
4.55,MID-SWING,161,15,72,174,6,69
4.57,TERMINAL SWING,160,12,71,173,5,68
4.58,TERMINAL SWING,161,8,77,171,3,67
4.6,TERMINAL SWING,161,4,75,171,3,69
4.62,TERMINAL SWING,161,2,74,168,1,68
4.63,TERMINAL SWING,160,1,69,168,2,68
4.65,TERMINAL SWING,160,1,70,169,6,66
4.67,TERMINAL SWING,161,1,68,170,8,65
4.68,TERMINAL SWING,160,1,68,169,9,64
4.7,TERMINAL SWING,161,2,68,168,9,64
4.72,TERMINAL SWING,161,4,73,168,12,63
4.74,TERMINAL SWING,164,3,74,168,15,60
4.75,TERMINAL SWING,164,4,72,166,16,58
4.77,TERMINAL SWING,165,4,76,166,19,58
4.79,TERMINAL SWING,164,6,74,168,23,59
4.8,TERMINAL SWING,167,5,77,167,25,59
4.82,TERMINAL SWING,167,6,83,169,30,61
4.84,TERMINAL SWING,169,8,81,168,30,63
4.85,TERMINAL SWING,169,9,79,168,33,68
4.87,TERMINAL SWING,171,10,75,170,39,74
4.89,LOADING RESPONSE,174,11,75,171,43,78
4.9,LOADING RESPONSE,174,11,75,176,51,75
4.92,LOADING RESPONSE,175,12,74,180,58,76
4.94,LOADING RESPONSE,175,12,75,179,60,75
4.95,LOADING RESPONSE,176,11,75,178,57,74
4.97,LOADING RESPONSE,176,12,73,179,59,77
4.99,LOADING RESPONSE,176,12,73,177,63,74
5.0,LOADING RESPONSE,177,12,72,178,61,72
5.02,LOADING RESPONSE,177,12,73,176,62,70
5.04,LOADING RESPONSE,177,14,71,174,60,76
5.05,LOADING RESPONSE,177,13,72,167,61,83
5.07,LOADING RESPONSE,179,11,73,167,58,83
5.09,MID-STANCE,179,12,71,163,56,83
5.1,MID-STANCE,178,13,72,160,56,83
5.12,MID-STANCE,179,13,69,158,54,78
5.14,MID-STANCE,177,14,69,159,53,71
5.15,MID-STANCE,176,14,69,158,55,65
5.17,MID-STANCE,178,12,70,157,53,58
5.19,MID-STANCE,178,11,70,157,48,64
5.21,MID-STANCE,179,9,72,159,37,75
5.22,MID-STANCE,179,9,73,160,29,70
5.24,MID-STANCE,179,7,76,161,23,70
5.26,MID-STANCE,178,8,73,161,18,70
5.27,MID-STANCE,177,9,71,161,11,72
5.29,MID-STANCE,176,10,70,161,8,70
5.31,MID-STANCE,175,9,67,160,5,69
5.32,MID-STANCE,175,11,64,159,4,69
5.34,MID-STANCE,175,12,62,159,2,64
5.36,MID-STANCE,173,13,61,159,1,63
5.37,MID-STANCE,173,14,60,160,0,62
5.39,MID-STANCE,172,15,60,160,1,63
5.41,MID-STANCE,172,17,58,161,1,65
5.42,MID-STANCE,172,18,57,164,0,69
5.44,MID-STANCE,171,20,57,165,2,69
5.46,MID-STANCE,170,21,56,168,0,71
5.47,MID-STANCE,170,20,58,169,0,82
5.49,MID-STANCE,170,22,59,171,0,80
5.51,MID-STANCE,168,22,62,169,5,79
5.52,MID-STANCE,168,25,66,169,6,78
5.54,TERMINAL STANCE,167,28,66,168,9,76
5.56,TERMINAL STANCE,172,36,70,167,10,78
5.57,PRE-SWING,179,45,71,165,13,77
5.59,PRE-SWING,175,52,74,163,14,76
5.61,PRE-SWING,174,54,77,164,11,81
5.62,PRE-SWING,176,53,80,165,12,82
5.64,PRE-SWING,175,54,83,165,13,81
5.66,INITIAL SWING,174,56,82,165,14,80
5.68,INITIAL SWING,171,61,82,166,16,78
5.69,INITIAL SWING,168,63,81,167,15,81
5.71,INITIAL SWING,167,63,82,168,13,81
5.73,INITIAL SWING,165,64,78,169,10,84
5.74,INITIAL SWING,162,65,79,170,8,83
5.76,INITIAL SWING,160,63,78,169,8,66
5.78,INITIAL SWING,160,60,67,170,8,53
5.79,INITIAL SWING,160,58,62,171,8,60
5.81,INITIAL SWING,160,57,59,172,8,66
5.83,INITIAL SWING,160,53,60,173,8,77
5.84,INITIAL SWING,159,51,59,173,10,75
5.86,INITIAL SWING,157,51,55,173,13,67
5.88,INITIAL SWING,155,48,65,174,12,64
5.89,INITIAL SWING,156,45,66,174,14,59
5.91,INITIAL SWING,154,41,69,176,13,61
5.93,MID-SWING,149,43,70,176,14,62
5.94,INITIAL SWING,149,50,65,175,15,65
5.96,TERMINAL SWING,151,32,75,175,15,67
5.98,TERMINAL SWING,152,21,74,176,14,70
5.99,MID-SWING,150,28,56,177,14,71
6.01,MID-SWING,151,30,76,178,13,73
6.03,MID-SWING,152,28,74,178,13,74
6.04,MID-SWING,152,37,82,178,14,74
6.06,INITIAL SWING,149,47,77,178,14,73
6.08,INITIAL SWING,149,50,74,179,14,73
6.1,INITIAL SWING,152,40,72,180,13,72
6.11,INITIAL SWING,151,50,81,178,13,71
6.13,INITIAL SWING,152,50,81,177,13,70
6.15,INITIAL SWING,153,46,78,177,15,71
6.16,INITIAL SWING,139,69,72,178,17,70
6.18,INITIAL SWING,141,66,68,178,19,69
6.2,INITIAL SWING,177,29,58,178,21,68
6.21,MID-SWING,174,20,61,180,25,64
6.23,INITIAL SWING,173,16,64,179,24,67
6.25,INITIAL SWING,170,18,62,177,25,66
6.26,INITIAL SWING,171,20,66,176,26,67
6.28,LOADING RESPONSE,174,22,67,176,30,61
6.38,NO PERSON,0,0,0,0,0,0
6.4,NO PERSON,0,0,0,0,0,0
6.41,NO PERSON,0,0,0,0,0,0
6.43,NO PERSON,0,0,0,0,0,0
6.45,NO PERSON,0,0,0,0,0,0
6.46,NO PERSON,0,0,0,0,0,0
6.48,NO PERSON,0,0,0,0,0,0
6.5,NO PERSON,0,0,0,0,0,0
6.51,NO PERSON,0,0,0,0,0,0
6.53,NO PERSON,0,0,0,0,0,0
6.55,NO PERSON,0,0,0,0,0,0
6.57,NO PERSON,0,0,0,0,0,0
6.58,NO PERSON,0,0,0,0,0,0
6.6,NO PERSON,0,0,0,0,0,0
6.62,NO PERSON,0,0,0,0,0,0
6.63,NO PERSON,0,0,0,0,0,0
6.65,NO PERSON,0,0,0,0,0,0
6.67,NO PERSON,0,0,0,0,0,0
6.68,NO PERSON,0,0,0,0,0,0
6.7,NO PERSON,0,0,0,0,0,0
6.72,NO PERSON,0,0,0,0,0,0
6.73,NO PERSON,0,0,0,0,0,0
6.75,NO PERSON,0,0,0,0,0,0
6.77,NO PERSON,0,0,0,0,0,0
6.78,NO PERSON,0,0,0,0,0,0
6.8,NO PERSON,0,0,0,0,0,0
6.82,NO PERSON,0,0,0,0,0,0
6.83,NO PERSON,0,0,0,0,0,0
6.85,NO PERSON,0,0,0,0,0,0
6.87,NO PERSON,0,0,0,0,0,0
6.88,NO PERSON,0,0,0,0,0,0
6.9,NO PERSON,0,0,0,0,0,0
6.92,NO PERSON,0,0,0,0,0,0
6.93,NO PERSON,0,0,0,0,0,0
6.95,NO PERSON,0,0,0,0,0,0
6.97,NO PERSON,0,0,0,0,0,0
6.98,NO PERSON,0,0,0,0,0,0
7.0,NO PERSON,0,0,0,0,0,0
7.02,NO PERSON,0,0,0,0,0,0
7.04,NO PERSON,0,0,0,0,0,0
7.05,NO PERSON,0,0,0,0,0,0
7.07,NO PERSON,0,0,0,0,0,0
7.09,NO PERSON,0,0,0,0,0,0
7.1,NO PERSON,0,0,0,0,0,0
7.12,NO PERSON,0,0,0,0,0,0
7.14,NO PERSON,0,0,0,0,0,0
7.15,NO PERSON,0,0,0,0,0,0
7.17,NO PERSON,0,0,0,0,0,0
7.19,NO PERSON,0,0,0,0,0,0
7.2,NO PERSON,0,0,0,0,0,0
7.22,NO PERSON,0,0,0,0,0,0
7.24,NO PERSON,0,0,0,0,0,0
7.25,NO PERSON,0,0,0,0,0,0
7.27,NO PERSON,0,0,0,0,0,0
7.29,NO PERSON,0,0,0,0,0,0
7.3,NO PERSON,0,0,0,0,0,0
7.32,NO PERSON,0,0,0,0,0,0
7.34,NO PERSON,0,0,0,0,0,0
7.35,NO PERSON,0,0,0,0,0,0
7.37,NO PERSON,0,0,0,0,0,0
7.39,NO PERSON,0,0,0,0,0,0
7.4,NO PERSON,0,0,0,0,0,0
7.42,NO PERSON,0,0,0,0,0,0
7.44,NO PERSON,0,0,0,0,0,0
7.46,NO PERSON,0,0,0,0,0,0
7.47,NO PERSON,0,0,0,0,0,0
7.49,NO PERSON,0,0,0,0,0,0
7.51,NO PERSON,0,0,0,0,0,0
7.52,NO PERSON,0,0,0,0,0,0
7.54,NO PERSON,0,0,0,0,0,0
7.56,NO PERSON,0,0,0,0,0,0
7.57,NO PERSON,0,0,0,0,0,0
7.59,NO PERSON,0,0,0,0,0,0
7.61,NO PERSON,0,0,0,0,0,0
7.62,NO PERSON,0,0,0,0,0,0
7.64,NO PERSON,0,0,0,0,0,0
7.66,NO PERSON,0,0,0,0,0,0
7.67,NO PERSON,0,0,0,0,0,0
7.69,NO PERSON,0,0,0,0,0,0
7.71,NO PERSON,0,0,0,0,0,0
7.72,NO PERSON,0,0,0,0,0,0
7.74,NO PERSON,0,0,0,0,0,0
7.76,NO PERSON,0,0,0,0,0,0
7.77,NO PERSON,0,0,0,0,0,0
7.79,NO PERSON,0,0,0,0,0,0
7.81,NO PERSON,0,0,0,0,0,0
7.82,NO PERSON,0,0,0,0,0,0
7.84,NO PERSON,0,0,0,0,0,0
7.86,NO PERSON,0,0,0,0,0,0
7.87,NO PERSON,0,0,0,0,0,0
7.89,NO PERSON,0,0,0,0,0,0
7.91,NO PERSON,0,0,0,0,0,0
7.93,NO PERSON,0,0,0,0,0,0
7.94,NO PERSON,0,0,0,0,0,0
7.96,NO PERSON,0,0,0,0,0,0
7.98,NO PERSON,0,0,0,0,0,0
7.99,NO PERSON,0,0,0,0,0,0
8.01,NO PERSON,0,0,0,0,0,0
8.03,NO PERSON,0,0,0,0,0,0
8.04,NO PERSON,0,0,0,0,0,0
8.06,NO PERSON,0,0,0,0,0,0
8.08,NO PERSON,0,0,0,0,0,0
8.09,NO PERSON,0,0,0,0,0,0
8.11,NO PERSON,0,0,0,0,0,0
8.13,NO PERSON,0,0,0,0,0,0
8.14,NO PERSON,0,0,0,0,0,0
8.16,NO PERSON,0,0,0,0,0,0
8.18,NO PERSON,0,0,0,0,0,0
8.19,NO PERSON,0,0,0,0,0,0
8.21,NO PERSON,0,0,0,0,0,0
8.23,NO PERSON,0,0,0,0,0,0
8.24,NO PERSON,0,0,0,0,0,0
8.26,NO PERSON,0,0,0,0,0,0
8.28,NO PERSON,0,0,0,0,0,0
8.29,NO PERSON,0,0,0,0,0,0
8.31,NO PERSON,0,0,0,0,0,0
8.33,NO PERSON,0,0,0,0,0,0
8.34,NO PERSON,0,0,0,0,0,0
8.36,NO PERSON,0,0,0,0,0,0
8.38,NO PERSON,0,0,0,0,0,0
8.4,NO PERSON,0,0,0,0,0,0
8.41,NO PERSON,0,0,0,0,0,0
8.43,NO PERSON,0,0,0,0,0,0
8.45,NO PERSON,0,0,0,0,0,0
8.46,NO PERSON,0,0,0,0,0,0
8.48,NO PERSON,0,0,0,0,0,0
8.5,NO PERSON,0,0,0,0,0,0
8.51,NO PERSON,0,0,0,0,0,0
8.53,NO PERSON,0,0,0,0,0,0
8.55,NO PERSON,0,0,0,0,0,0
8.56,NO PERSON,0,0,0,0,0,0
8.58,NO PERSON,0,0,0,0,0,0
8.6,NO PERSON,0,0,0,0,0,0
8.61,NO PERSON,0,0,0,0,0,0
8.63,NO PERSON,0,0,0,0,0,0
8.65,NO PERSON,0,0,0,0,0,0
8.66,NO PERSON,0,0,0,0,0,0
8.68,NO PERSON,0,0,0,0,0,0
8.7,NO PERSON,0,0,0,0,0,0
8.71,NO PERSON,0,0,0,0,0,0
8.73,NO PERSON,0,0,0,0,0,0
8.75,NO PERSON,0,0,0,0,0,0
8.76,NO PERSON,0,0,0,0,0,0
8.78,NO PERSON,0,0,0,0,0,0
8.8,NO PERSON,0,0,0,0,0,0
8.82,NO PERSON,0,0,0,0,0,0
8.83,NO PERSON,0,0,0,0,0,0
8.85,NO PERSON,0,0,0,0,0,0
8.87,NO PERSON,0,0,0,0,0,0
8.88,NO PERSON,0,0,0,0,0,0
8.9,NO PERSON,0,0,0,0,0,0
8.92,NO PERSON,0,0,0,0,0,0
8.93,NO PERSON,0,0,0,0,0,0
8.95,NO PERSON,0,0,0,0,0,0
8.97,NO PERSON,0,0,0,0,0,0
8.98,NO PERSON,0,0,0,0,0,0
9.0,NO PERSON,0,0,0,0,0,0
9.02,NO PERSON,0,0,0,0,0,0
9.03,NO PERSON,0,0,0,0,0,0
9.05,NO PERSON,0,0,0,0,0,0
9.07,NO PERSON,0,0,0,0,0,0
9.08,NO PERSON,0,0,0,0,0,0
9.1,NO PERSON,0,0,0,0,0,0
9.15,MID-STANCE,180,3,75,148,9,62
9.17,MID-STANCE,179,4,75,149,12,63
9.18,MID-STANCE,179,5,75,151,20,55
9.2,MID-STANCE,178,6,73,156,26,58
9.22,MID-STANCE,178,9,69,160,35,51
9.23,MID-STANCE,178,10,69,161,36,50
9.25,TERMINAL STANCE,177,10,68,164,46,64
9.27,PRE-SWING,178,11,68,169,51,90
9.29,PRE-SWING,176,10,67,168,51,97
9.3,PRE-SWING,176,10,69,170,53,92
9.32,PRE-SWING,175,9,68,173,55,89
9.34,PRE-SWING,174,9,66,174,56,86
9.35,PRE-SWING,175,10,64,176,55,88
9.37,PRE-SWING,177,11,65,180,55,88
9.39,PRE-SWING,178,12,62,177,56,86
9.4,PRE-SWING,178,19,57,174,52,79
9.42,PRE-SWING,176,23,55,171,49,72
9.44,LOADING RESPONSE,176,25,56,170,46,71
9.45,LOADING RESPONSE,176,23,61,168,46,67
9.47,INITIAL CONTACT,0,0,0,165,47,64
9.49,INITIAL CONTACT,0,0,0,165,45,69
9.5,INITIAL CONTACT,0,0,0,164,42,75
9.52,INITIAL CONTACT,0,0,0,163,40,78
9.54,INITIAL CONTACT,0,0,0,164,31,85
9.55,INITIAL CONTACT,0,0,0,164,22,84
9.57,INITIAL CONTACT,0,0,0,165,17,75
9.59,INITIAL CONTACT,0,0,0,166,12,73
9.6,INITIAL CONTACT,0,0,0,166,9,71
9.62,INITIAL CONTACT,0,0,0,168,2,79
9.64,INITIAL CONTACT,0,0,0,168,0,77
9.65,INITIAL CONTACT,162,2,67,168,2,75
9.67,INITIAL CONTACT,163,3,66,170,5,75
9.69,INITIAL CONTACT,163,4,66,169,5,78
9.71,INITIAL CONTACT,165,7,65,168,4,75
9.72,INITIAL CONTACT,165,8,64,167,4,76
9.74,INITIAL CONTACT,164,10,60,166,1,77
9.76,INITIAL CONTACT,164,10,60,166,0,80
9.77,INITIAL CONTACT,165,13,60,165,2,84
9.79,INITIAL CONTACT,166,16,59,166,4,84
9.81,INITIAL CONTACT,165,18,59,168,4,83
9.82,INITIAL CONTACT,165,21,62,168,7,80
9.84,LOADING RESPONSE,166,24,65,169,9,76
9.86,LOADING RESPONSE,164,25,68,169,10,78
9.87,LOADING RESPONSE,165,30,68,170,10,79
9.89,LOADING RESPONSE,166,36,70,171,12,80
9.91,LOADING RESPONSE,169,43,74,174,11,80
9.92,LOADING RESPONSE,170,45,78,175,11,76
9.94,LOADING RESPONSE,171,47,81,175,14,75
9.96,LOADING RESPONSE,171,49,83,176,13,76
9.97,LOADING RESPONSE,170,49,85,177,13,74
9.99,LOADING RESPONSE,170,52,82,179,10,73
10.01,LOADING RESPONSE,174,56,80,178,9,74
10.02,LOADING RESPONSE,176,57,80,175,7,73
10.04,LOADING RESPONSE,177,55,81,174,8,69
10.06,LOADING RESPONSE,178,53,85,172,5,70
10.07,LOADING RESPONSE,179,54,76,170,2,69
10.09,LOADING RESPONSE,178,53,72,170,2,71
10.11,LOADING RESPONSE,179,49,63,169,1,73
10.12,LOADING RESPONSE,176,47,53,168,0,72
10.14,LOADING RESPONSE,173,46,59,168,1,72
10.16,LOADING RESPONSE,173,45,58,168,0,71
10.18,LOADING RESPONSE,171,44,56,169,1,69
10.19,MID-STANCE,170,37,68,170,2,67
10.21,MID-STANCE,169,28,76,171,3,66
10.23,MID-STANCE,169,20,69,170,3,68
10.24,MID-STANCE,169,14,70,170,2,68
10.26,MID-STANCE,170,11,68,171,3,70
10.28,MID-STANCE,169,8,72,170,3,69
10.29,MID-STANCE,168,5,76,171,4,67
10.31,MID-STANCE,166,2,81,170,5,66
10.33,MID-STANCE,163,1,81,169,5,64
10.34,MID-STANCE,161,1,78,169,6,63
10.36,MID-STANCE,161,2,76,169,6,63
10.38,MID-STANCE,161,2,76,168,6,62
10.39,MID-STANCE,163,0,74,167,7,62
10.41,MID-STANCE,164,1,74,166,8,62
10.43,MID-STANCE,164,3,76,165,9,62
10.44,MID-STANCE,165,3,76,164,11,58
10.46,MID-STANCE,166,3,83,161,11,57
10.48,MID-STANCE,168,3,83,162,14,58
10.49,MID-STANCE,169,5,85,162,17,59
10.51,MID-STANCE,171,5,83,162,19,59
10.53,MID-STANCE,171,7,79,162,22,66
10.54,MID-STANCE,173,7,79,163,26,67
10.56,MID-STANCE,174,9,81,165,31,68
10.58,MID-STANCE,176,9,78,166,35,67
10.59,TERMINAL STANCE,179,10,76,168,40,76
10.61,TERMINAL STANCE,180,9,75,171,45,79
10.63,PRE-SWING,179,11,71,176,53,84
10.65,PRE-SWING,177,10,72,178,57,87
10.66,PRE-SWING,177,8,76,179,62,83
10.68,PRE-SWING,177,6,76,177,64,83
10.7,PRE-SWING,177,7,75,176,63,80
10.71,PRE-SWING,0,0,0,178,60,80
10.73,PRE-SWING,0,0,0,180,56,80
10.75,PRE-SWING,0,0,0,178,56,80
10.76,PRE-SWING,0,0,0,176,55,79
10.78,PRE-SWING,0,0,0,174,54,72
10.8,PRE-SWING,0,0,0,173,50,74
10.81,PRE-SWING,0,0,0,171,47,63
10.83,INITIAL CONTACT,0,0,0,172,41,62
10.85,INITIAL CONTACT,0,0,0,172,38,69
10.86,INITIAL CONTACT,0,0,0,172,35,77
10.88,INITIAL CONTACT,0,0,0,168,35,79
10.9,INITIAL CONTACT,0,0,0,167,29,77
10.91,INITIAL CONTACT,0,0,0,165,22,77
10.93,INITIAL CONTACT,0,0,0,164,18,69
10.95,INITIAL CONTACT,0,0,0,164,14,69
10.96,INITIAL CONTACT,0,0,0,165,10,70
10.98,TERMINAL SWING,171,9,68,166,5,74
11.0,TERMINAL SWING,170,8,67,166,1,76
11.01,TERMINAL SWING,170,9,68,166,2,73
11.03,TERMINAL SWING,171,10,66,167,6,74
11.05,TERMINAL SWING,172,12,64,167,7,71
11.07,TERMINAL SWING,173,14,62,168,8,72
11.08,TERMINAL SWING,173,15,62,168,8,74
11.1,TERMINAL SWING,173,17,61,167,6,74
11.12,TERMINAL SWING,173,19,62,167,4,77
11.13,TERMINAL SWING,172,19,61,167,2,79
11.15,TERMINAL SWING,172,21,60,167,1,80
11.17,TERMINAL SWING,171,22,60,168,0,83
11.18,TERMINAL SWING,170,23,59,168,1,84
11.2,TERMINAL SWING,170,25,63,168,3,85
11.22,TERMINAL SWING,168,27,67,170,4,79
11.23,TERMINAL SWING,167,31,69,174,2,82
11.25,TERMINAL SWING,168,35,71,174,4,79
11.27,LOADING RESPONSE,168,38,72,175,6,80
11.28,LOADING RESPONSE,170,44,76,177,6,78
11.3,LOADING RESPONSE,174,50,83,178,5,77
11.32,LOADING RESPONSE,176,53,84,178,7,76
11.33,LOADING RESPONSE,177,55,88,180,5,77
11.35,LOADING RESPONSE,179,59,89,179,8,75
11.37,LOADING RESPONSE,178,61,86,180,7,74
11.38,LOADING RESPONSE,180,59,83,178,8,73
11.4,LOADING RESPONSE,179,58,84,179,8,73
11.42,LOADING RESPONSE,179,58,82,180,7,73
11.43,LOADING RESPONSE,177,59,81,180,7,72
11.45,LOADING RESPONSE,173,61,82,180,7,74
11.47,LOADING RESPONSE,171,62,69,178,6,75
11.48,LOADING RESPONSE,167,61,67,179,7,72
11.5,LOADING RESPONSE,165,60,63,179,7,71
11.52,LOADING RESPONSE,164,55,61,179,8,70
11.54,LOADING RESPONSE,166,51,59,179,9,65
11.55,LOADING RESPONSE,167,45,51,180,7,65
11.57,MID-STANCE,167,39,65,179,6,70
11.59,MID-STANCE,167,33,72,177,5,69
11.6,LOADING RESPONSE,0,0,0,175,4,68
11.62,LOADING RESPONSE,0,0,0,174,4,68
11.64,MID-STANCE,0,0,0,173,4,66
11.65,MID-STANCE,0,0,0,172,4,65
11.67,MID-STANCE,0,0,0,172,4,65
11.69,MID-STANCE,0,0,0,171,4,67
11.7,MID-STANCE,0,0,0,171,5,65
11.72,MID-STANCE,164,0,74,171,6,64
11.74,MID-STANCE,164,0,70,168,5,64
11.75,MID-STANCE,164,1,71,167,5,62
11.77,MID-STANCE,165,1,74,165,6,61
11.79,MID-STANCE,164,2,72,164,6,60
11.8,MID-STANCE,164,3,77,165,9,59
11.82,MID-STANCE,167,2,76,165,11,58
11.84,MID-STANCE,168,2,80,164,12,59
11.85,MID-STANCE,0,0,0,163,14,60
11.87,MID-STANCE,0,0,0,164,17,60
11.89,MID-STANCE,0,0,0,165,22,61
11.9,MID-STANCE,0,0,0,167,26,63
11.92,MID-STANCE,0,0,0,168,28,68
11.94,MID-STANCE,0,0,0,170,34,69
11.96,PRE-SWING,0,0,0,177,44,73
11.97,PRE-SWING,0,0,0,178,51,76
11.99,PRE-SWING,0,0,0,175,58,76
12.01,PRE-SWING,0,0,0,176,59,84
12.02,PRE-SWING,0,0,0,177,57,92
12.04,PRE-SWING,0,0,0,174,59,92
12.06,PRE-SWING,0,0,0,172,59,92
12.07,INITIAL SWING,168,15,78,170,62,90
12.09,INITIAL SWING,169,15,78,169,62,89
12.11,INITIAL SWING,171,14,77,168,62,88
12.12,INITIAL SWING,171,15,76,163,66,90
12.14,INITIAL SWING,172,15,72,161,65,82
12.16,INITIAL SWING,171,16,70,159,63,78
12.17,INITIAL SWING,171,16,72,157,58,72
12.19,INITIAL SWING,171,16,76,155,58,65
12.21,INITIAL SWING,170,19,76,153,54,77
12.22,INITIAL CONTACT,0,0,0,152,48,82
12.24,INITIAL CONTACT,0,0,0,153,44,82
12.26,INITIAL SWING,171,19,64,153,40,80
12.27,MID-SWING,173,17,69,151,35,75
12.29,MID-SWING,173,16,72,152,30,71
12.31,MID-SWING,176,15,72,153,23,70
12.32,MID-SWING,177,14,71,154,20,67
12.34,TERMINAL SWING,178,13,71,155,14,73
12.36,TERMINAL SWING,178,14,68,156,7,73
12.37,TERMINAL SWING,179,14,69,158,1,74
12.39,TERMINAL SWING,179,14,68,157,0,72
12.41,TERMINAL SWING,180,14,67,157,1,73
12.43,TERMINAL SWING,179,13,67,157,3,71
12.44,TERMINAL SWING,178,14,66,158,2,68
12.46,TERMINAL SWING,179,16,66,157,1,68
12.48,TERMINAL SWING,177,16,67,158,0,71
12.49,TERMINAL SWING,176,17,65,160,1,71
12.51,TERMINAL SWING,175,19,64,163,0,72
12.53,TERMINAL SWING,176,21,64,163,1,74
12.54,TERMINAL SWING,176,24,65,162,2,79
12.56,TERMINAL SWING,178,28,66,163,3,77
12.58,TERMINAL SWING,178,30,70,163,4,77
12.59,TERMINAL SWING,180,34,69,164,5,79
12.61,TERMINAL SWING,179,35,71,166,5,77
12.63,TERMINAL SWING,180,41,71,168,5,80
12.64,TERMINAL SWING,178,41,71,170,7,76
12.66,TERMINAL SWING,179,45,78,172,8,73
12.68,INITIAL SWING,178,52,81,174,7,72
12.69,TERMINAL SWING,174,59,84,174,8,73
12.71,TERMINAL SWING,171,64,84,174,9,75
12.73,TERMINAL SWING,170,67,83,176,9,75
12.74,LOADING RESPONSE,169,69,85,174,10,75
12.76,LOADING RESPONSE,168,70,83,174,11,72
12.78,LOADING RESPONSE,167,69,85,174,11,72
12.79,LOADING RESPONSE,166,68,83,174,11,72
12.81,LOADING RESPONSE,165,65,84,174,10,72
12.83,LOADING RESPONSE,163,61,86,172,11,71
12.84,LOADING RESPONSE,162,57,76,171,14,70
12.86,MID-SWING,163,50,68,171,14,68
12.88,INITIAL SWING,166,39,68,172,15,70
12.9,INITIAL SWING,167,31,75,175,14,69
12.91,INITIAL SWING,167,26,69,172,18,65
12.93,INITIAL SWING,167,28,64,172,18,67
12.95,INITIAL SWING,162,36,70,171,19,69
12.96,INITIAL SWING,162,34,67,173,17,70
12.98,INITIAL SWING,160,36,60,173,15,71
13.0,INITIAL SWING,159,31,63,174,14,71
13.01,INITIAL SWING,159,23,66,176,12,71
13.03,INITIAL SWING,159,17,66,176,11,70
13.05,MID-STANCE,158,14,62,178,10,70
13.06,INITIAL SWING,160,7,54,179,9,69
13.08,INITIAL SWING,160,2,52,178,9,67
13.1,MID-STANCE,160,0,55,175,7,63
13.11,TERMINAL STANCE,162,4,58,174,6,64
13.13,TERMINAL STANCE,161,3,58,172,5,64
13.15,TERMINAL STANCE,161,2,60,174,8,63
13.16,TERMINAL STANCE,161,1,60,175,10,63
13.18,TERMINAL STANCE,163,1,63,174,11,62
13.2,TERMINAL STANCE,165,1,66,175,14,60
13.21,TERMINAL STANCE,167,1,67,174,17,59
13.23,TERMINAL STANCE,164,4,70,172,15,60
13.25,TERMINAL STANCE,166,4,71,171,17,60
13.26,MID-STANCE,160,20,70,174,22,65
13.28,TERMINAL STANCE,170,10,70,172,26,66
13.3,TERMINAL STANCE,165,25,68,171,29,71
13.32,TERMINAL STANCE,166,26,72,170,29,71
13.33,PRE-SWING,167,17,77,177,38,71
13.35,PRE-SWING,171,14,78,175,48,75
13.37,PRE-SWING,172,14,69,173,51,77
13.38,PRE-SWING,0,0,0,166,59,53
13.4,PRE-SWING,0,0,0,169,60,81
13.42,PRE-SWING,0,0,0,166,63,81
13.43,PRE-SWING,0,0,0,167,60,85
13.45,PRE-SWING,0,0,0,167,54,89
13.47,PRE-SWING,0,0,0,169,46,106
13.48,INITIAL CONTACT,0,0,0,168,44,106
13.5,PRE-SWING,0,0,0,168,37,102
13.52,PRE-SWING,0,0,0,173,26,93
13.53,PRE-SWING,0,0,0,171,21,60
13.55,PRE-SWING,0,0,0,170,17,66
13.57,INITIAL CONTACT,0,0,0,172,10,85
13.58,INITIAL CONTACT,0,0,0,178,4,88
13.6,INITIAL SWING,0,0,0,175,2,90
13.62,INITIAL SWING,0,0,0,173,1,53
13.63,INITIAL SWING,0,0,0,168,5,46
13.65,NO PERSON,0,0,0,0,0,0
13.67,NO PERSON,0,0,0,0,0,0
13.68,NO PERSON,0,0,0,0,0,0
13.7,NO PERSON,0,0,0,0,0,0
13.72,NO PERSON,0,0,0,0,0,0
13.73,NO PERSON,0,0,0,0,0,0
13.75,NO PERSON,0,0,0,0,0,0
13.77,NO PERSON,0,0,0,0,0,0
13.79,NO PERSON,0,0,0,0,0,0
13.8,NO PERSON,0,0,0,0,0,0
13.82,NO PERSON,0,0,0,0,0,0
13.84,NO PERSON,0,0,0,0,0,0
13.85,NO PERSON,0,0,0,0,0,0
13.87,NO PERSON,0,0,0,0,0,0
13.89,NO PERSON,0,0,0,0,0,0
13.9,NO PERSON,0,0,0,0,0,0
13.92,NO PERSON,0,0,0,0,0,0
13.94,NO PERSON,0,0,0,0,0,0
13.95,NO PERSON,0,0,0,0,0,0
13.97,NO PERSON,0,0,0,0,0,0
13.99,NO PERSON,0,0,0,0,0,0
14.0,NO PERSON,0,0,0,0,0,0
14.02,NO PERSON,0,0,0,0,0,0
14.04,NO PERSON,0,0,0,0,0,0
14.05,NO PERSON,0,0,0,0,0,0
14.07,NO PERSON,0,0,0,0,0,0
14.09,NO PERSON,0,0,0,0,0,0
14.1,NO PERSON,0,0,0,0,0,0
14.12,NO PERSON,0,0,0,0,0,0
14.14,NO PERSON,0,0,0,0,0,0
14.15,NO PERSON,0,0,0,0,0,0
14.17,NO PERSON,0,0,0,0,0,0
14.19,NO PERSON,0,0,0,0,0,0
14.2,NO PERSON,0,0,0,0,0,0
14.22,NO PERSON,0,0,0,0,0,0
14.24,NO PERSON,0,0,0,0,0,0
14.26,NO PERSON,0,0,0,0,0,0
14.27,NO PERSON,0,0,0,0,0,0
14.29,NO PERSON,0,0,0,0,0,0
14.31,NO PERSON,0,0,0,0,0,0
14.32,NO PERSON,0,0,0,0,0,0
14.34,NO PERSON,0,0,0,0,0,0
14.36,NO PERSON,0,0,0,0,0,0
14.37,NO PERSON,0,0,0,0,0,0
14.39,NO PERSON,0,0,0,0,0,0
14.41,NO PERSON,0,0,0,0,0,0
14.42,NO PERSON,0,0,0,0,0,0
14.44,NO PERSON,0,0,0,0,0,0
14.46,NO PERSON,0,0,0,0,0,0
14.47,NO PERSON,0,0,0,0,0,0
14.49,NO PERSON,0,0,0,0,0,0
14.51,NO PERSON,0,0,0,0,0,0
14.52,NO PERSON,0,0,0,0,0,0
14.54,NO PERSON,0,0,0,0,0,0
14.56,NO PERSON,0,0,0,0,0,0
14.57,NO PERSON,0,0,0,0,0,0
14.59,NO PERSON,0,0,0,0,0,0
14.61,NO PERSON,0,0,0,0,0,0
14.62,NO PERSON,0,0,0,0,0,0
14.64,NO PERSON,0,0,0,0,0,0
14.66,NO PERSON,0,0,0,0,0,0
14.68,NO PERSON,0,0,0,0,0,0
14.69,NO PERSON,0,0,0,0,0,0
14.71,NO PERSON,0,0,0,0,0,0
14.73,NO PERSON,0,0,0,0,0,0
14.74,NO PERSON,0,0,0,0,0,0
14.76,NO PERSON,0,0,0,0,0,0

VisionArtificial/Pruebas/Analysis.csv (diff)
@@ -150,11 +150,6 @@ Time [s],Phase,Hip Joint Angle (R),Knee Joint Angle (R),Ankle Joint Angle (R),Hi
 2.48,LOADING RESPONSE,170,4,73,173,8,75
 2.5,LOADING RESPONSE,169,4,73,173,4,76
 2.52,LOADING RESPONSE,168,4,72,174,1,79
-2.54,INITIAL SWING,168,4,73,0,0,0
-2.55,INITIAL SWING,167,4,72,0,0,0
-2.57,INITIAL SWING,167,6,69,0,0,0
-2.59,MID-STANCE,165,5,68,0,0,0
-2.6,MID-STANCE,164,6,66,0,0,0
 2.62,LOADING RESPONSE,164,8,64,178,14,84
 2.64,LOADING RESPONSE,164,8,63,178,12,85
 2.65,LOADING RESPONSE,162,7,64,179,10,83
@@ -184,14 +179,6 @@ Time [s],Phase,Hip Joint Angle (R),Knee Joint Angle (R),Ankle Joint Angle (R),Hi
 3.06,INITIAL SWING,167,50,55,176,25,61
 3.07,INITIAL SWING,167,47,52,177,22,64
 3.09,INITIAL SWING,166,45,62,178,18,67
-3.11,INITIAL CONTACT,167,40,72,0,0,0
-3.12,INITIAL CONTACT,167,37,73,0,0,0
-3.14,INITIAL CONTACT,166,33,71,0,0,0
-3.16,INITIAL CONTACT,165,27,75,0,0,0
-3.17,INITIAL CONTACT,162,24,69,0,0,0
-3.19,INITIAL CONTACT,164,16,68,0,0,0
-3.21,INITIAL CONTACT,164,12,74,0,0,0
-3.22,INITIAL CONTACT,165,7,75,0,0,0
 3.24,MID-SWING,165,3,75,171,2,64
 3.26,TERMINAL SWING,166,1,71,169,2,65
 3.27,MID-SWING,166,0,68,171,4,63
@@ -374,11 +361,6 @@ Time [s],Phase,Hip Joint Angle (R),Knee Joint Angle (R),Ankle Joint Angle (R),Hi
 6.25,INITIAL SWING,170,18,62,177,25,66
 6.26,INITIAL SWING,171,20,66,176,26,67
 6.28,LOADING RESPONSE,174,22,67,176,30,61
-6.3,INITIAL SWING,177,23,69,0,0,0
-6.31,INITIAL SWING,176,21,71,0,0,0
-6.33,INITIAL SWING,180,32,77,0,0,0
-6.35,INITIAL SWING,169,24,76,0,0,0
-6.36,INITIAL SWING,180,31,81,0,0,0
 6.38,NO PERSON,0,0,0,0,0,0
 6.4,NO PERSON,0,0,0,0,0,0
 6.41,NO PERSON,0,0,0,0,0,0
@@ -542,8 +524,6 @@ Time [s],Phase,Hip Joint Angle (R),Knee Joint Angle (R),Ankle Joint Angle (R),Hi
 9.07,NO PERSON,0,0,0,0,0,0
 9.08,NO PERSON,0,0,0,0,0,0
 9.1,NO PERSON,0,0,0,0,0,0
-9.12,TERMINAL STANCE,177,1,80,0,0,0
-9.13,TERMINAL STANCE,179,0,78,0,0,0
 9.15,MID-STANCE,180,3,75,148,9,62
 9.17,MID-STANCE,179,4,75,149,12,63
 9.18,MID-STANCE,179,5,75,151,20,55
